	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx906"
	.weak	_ZN6Kalmar12__index_leafILi0EEC2Ei ; -- Begin function _ZN6Kalmar12__index_leafILi0EEC2Ei
	.p2align	2
	.type	_ZN6Kalmar12__index_leafILi0EEC2Ei,@function
_ZN6Kalmar12__index_leafILi0EEC2Ei:     ; @_ZN6Kalmar12__index_leafILi0EEC2Ei
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x600
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 8, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v2, v[5:6]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2
	s_sub_u32 s32, s32, 0x600
	s_mov_b32 s34, s10
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end0:
	.size	_ZN6Kalmar12__index_leafILi0EEC2Ei, .Lfunc_end0-_ZN6Kalmar12__index_leafILi0EEC2Ei
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 204
; NumSgprs: 37
; NumVgprs: 9
; ScratchSize: 24
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ev ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ev
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ev,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ev: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ev
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	v_mov_b32_e32 v2, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_hi
	v_add_u32_e32 v4, 8, v5
	v_cmp_ne_u32_e64 s[4:5], v4, v2
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v2, s7
	v_mov_b32_e32 v3, s8
	v_cndmask_b32_e64 v3, v2, v3, s[4:5]
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v2, v2, v4, s[4:5]
	flat_store_dwordx2 v[2:3], v[0:1]
	flat_load_dwordx2 v[0:1], v[2:3]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end1:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ev, .Lfunc_end1-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ev
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 252
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 56
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEC2Ev ; -- Begin function _ZN6Kalmar5indexILi1EEC2Ev
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEC2Ev,@function
_ZN6Kalmar5indexILi1EEC2Ev:        ; @_ZN6Kalmar5indexILi1EEC2Ev
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s4, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_hi
	v_add_u32_e32 v2, 8, v5
	v_cmp_ne_u32_e64 s[4:5], v2, s4
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v3, v3, v4, s[4:5]
	v_mov_b32_e32 v4, s6
	v_cndmask_b32_e64 v2, v4, v2, s[4:5]
	flat_store_dwordx2 v[2:3], v[0:1]
	flat_load_dwordx2 v[0:1], v[2:3]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ev@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ev@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end2:
	.size	_ZN6Kalmar5indexILi1EEC2Ev, .Lfunc_end2-_ZN6Kalmar5indexILi1EEC2Ev
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 248
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 88
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEC1Ev ; -- Begin function _ZN6Kalmar5indexILi1EEC1Ev
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEC1Ev,@function
_ZN6Kalmar5indexILi1EEC1Ev:        ; @_ZN6Kalmar5indexILi1EEC1Ev
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s4, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_hi
	v_add_u32_e32 v2, 8, v5
	v_cmp_ne_u32_e64 s[4:5], v2, s4
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v3, v3, v4, s[4:5]
	v_mov_b32_e32 v4, s6
	v_cndmask_b32_e64 v2, v4, v2, s[4:5]
	flat_store_dwordx2 v[2:3], v[0:1]
	flat_load_dwordx2 v[0:1], v[2:3]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar5indexILi1EEC2Ev@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar5indexILi1EEC2Ev@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end3:
	.size	_ZN6Kalmar5indexILi1EEC1Ev, .Lfunc_end3-_ZN6Kalmar5indexILi1EEC1Ev
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 248
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 120
; MemoryBound: 0
	.text
	.weak	_ZNK6Kalmar12__index_leafILi0EE3getEv ; -- Begin function _ZNK6Kalmar12__index_leafILi0EE3getEv
	.p2align	2
	.type	_ZNK6Kalmar12__index_leafILi0EE3getEv,@function
_ZNK6Kalmar12__index_leafILi0EE3getEv:  ; @_ZNK6Kalmar12__index_leafILi0EE3getEv
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s9, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x600
	s_mov_b32 s4, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_hi
	v_add_u32_e32 v2, 16, v5
	v_cmp_ne_u32_e64 s[4:5], v2, s4
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v3, v3, v4, s[4:5]
	v_mov_b32_e32 v4, s6
	v_cndmask_b32_e64 v2, v4, v2, s[4:5]
	flat_store_dwordx2 v[2:3], v[0:1]
	flat_load_dwordx2 v[0:1], v[2:3]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_sub_u32 s32, s32, 0x600
	s_mov_b32 s34, s9
	s_setpc_b64 s[30:31]
.Lfunc_end4:
	.size	_ZNK6Kalmar12__index_leafILi0EE3getEv, .Lfunc_end4-_ZNK6Kalmar12__index_leafILi0EE3getEv
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 136
; NumSgprs: 37
; NumVgprs: 6
; ScratchSize: 24
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ei ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ei
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ei,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ei: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ei
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 8, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v3, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end5:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ei, .Lfunc_end5-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ei
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 320
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 56
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2ERKS3_ ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2ERKS3_
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2ERKS3_,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2ERKS3_: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2ERKS3_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v34, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v34, s34, 3
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v34, s35, 0
	v_writelane_b32 v34, s30, 1
	v_writelane_b32 v34, s31, 2
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 24, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[0:1], v[6:7]
	s_mov_b32 s35, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s35, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dword v3, v[0:1]
	v_lshrrev_b64 v[1:2], s35, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v34, 1
	v_readlane_b32 s5, v34, 2
	v_readlane_b32 s35, v34, 0
	buffer_load_dword v33, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v34, 3
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v34, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end6:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2ERKS3_, .Lfunc_end6-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2ERKS3_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 424
; NumSgprs: 38
; NumVgprs: 35
; ScratchSize: 104
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEC2ERKS1_ ; -- Begin function _ZN6Kalmar5indexILi1EEC2ERKS1_
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEC2ERKS1_,@function
_ZN6Kalmar5indexILi1EEC2ERKS1_:        ; @_ZN6Kalmar5indexILi1EEC2ERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2ERKS3_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2ERKS3_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end7:
	.size	_ZN6Kalmar5indexILi1EEC2ERKS1_, .Lfunc_end7-_ZN6Kalmar5indexILi1EEC2ERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 38
; NumVgprs: 35
; ScratchSize: 136
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEC1ERKS1_ ; -- Begin function _ZN6Kalmar5indexILi1EEC1ERKS1_
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEC1ERKS1_,@function
_ZN6Kalmar5indexILi1EEC1ERKS1_:        ; @_ZN6Kalmar5indexILi1EEC1ERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar5indexILi1EEC2ERKS1_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar5indexILi1EEC2ERKS1_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end8:
	.size	_ZN6Kalmar5indexILi1EEC1ERKS1_, .Lfunc_end8-_ZN6Kalmar5indexILi1EEC1ERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 38
; NumVgprs: 35
; ScratchSize: 168
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEC2Ei ; -- Begin function _ZN6Kalmar5indexILi1EEC2Ei
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEC2Ei,@function
_ZN6Kalmar5indexILi1EEC2Ei:        ; @_ZN6Kalmar5indexILi1EEC2Ei
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 8, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v3, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end9:
	.size	_ZN6Kalmar5indexILi1EEC2Ei, .Lfunc_end9-_ZN6Kalmar5indexILi1EEC2Ei
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 320
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 88
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEC1Ei ; -- Begin function _ZN6Kalmar5indexILi1EEC1Ei
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEC1Ei,@function
_ZN6Kalmar5indexILi1EEC1Ei:        ; @_ZN6Kalmar5indexILi1EEC1Ei
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 8, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v3, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar5indexILi1EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar5indexILi1EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end10:
	.size	_ZN6Kalmar5indexILi1EEC1Ei, .Lfunc_end10-_ZN6Kalmar5indexILi1EEC1Ei
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 320
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 120
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPKi ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPKi
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPKi,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPKi: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPKi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v3, v[2:3]
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end11:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPKi, .Lfunc_end11-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPKi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 56
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEC2EPKi ; -- Begin function _ZN6Kalmar5indexILi1EEC2EPKi
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEC2EPKi,@function
_ZN6Kalmar5indexILi1EEC2EPKi:        ; @_ZN6Kalmar5indexILi1EEC2EPKi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPKi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPKi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end12:
	.size	_ZN6Kalmar5indexILi1EEC2EPKi, .Lfunc_end12-_ZN6Kalmar5indexILi1EEC2EPKi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 88
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEC1EPKi ; -- Begin function _ZN6Kalmar5indexILi1EEC1EPKi
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEC1EPKi,@function
_ZN6Kalmar5indexILi1EEC1EPKi:        ; @_ZN6Kalmar5indexILi1EEC1EPKi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar5indexILi1EEC2EPKi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar5indexILi1EEC2EPKi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end13:
	.size	_ZN6Kalmar5indexILi1EEC1EPKi, .Lfunc_end13-_ZN6Kalmar5indexILi1EEC1EPKi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 120
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPi ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPi
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPi,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPi: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v3, v[2:3]
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end14:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPi, .Lfunc_end14-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 56
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEC2EPi ; -- Begin function _ZN6Kalmar5indexILi1EEC2EPi
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEC2EPi,@function
_ZN6Kalmar5indexILi1EEC2EPi:        ; @_ZN6Kalmar5indexILi1EEC2EPi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEC2EPi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end15:
	.size	_ZN6Kalmar5indexILi1EEC2EPi, .Lfunc_end15-_ZN6Kalmar5indexILi1EEC2EPi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 88
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEC1EPi ; -- Begin function _ZN6Kalmar5indexILi1EEC1EPi
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEC1EPi,@function
_ZN6Kalmar5indexILi1EEC1EPi:        ; @_ZN6Kalmar5indexILi1EEC1EPi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar5indexILi1EEC2EPi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar5indexILi1EEC2EPi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end16:
	.size	_ZN6Kalmar5indexILi1EEC1EPi, .Lfunc_end16-_ZN6Kalmar5indexILi1EEC1EPi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 120
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar12__index_leafILi0EEaSEi ; -- Begin function _ZN6Kalmar12__index_leafILi0EEaSEi
	.p2align	2
	.type	_ZN6Kalmar12__index_leafILi0EEaSEi,@function
_ZN6Kalmar12__index_leafILi0EEaSEi:     ; @_ZN6Kalmar12__index_leafILi0EEaSEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v2, v[5:6]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_sub_u32 s32, s32, 0x800
	s_mov_b32 s34, s10
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end17:
	.size	_ZN6Kalmar12__index_leafILi0EEaSEi, .Lfunc_end17-_ZN6Kalmar12__index_leafILi0EEaSEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 216
; NumSgprs: 37
; NumVgprs: 9
; ScratchSize: 32
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_ ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s9, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x600
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v2, 6, vcc_hi
	s_mov_b32 s4, 0
	s_sub_u32 vcc_lo, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_lo
	v_add_u32_e32 v2, 16, v5
	v_cmp_ne_u32_e64 s[4:5], v2, s4
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v3, v3, v4, s[4:5]
	v_mov_b32_e32 v4, s6
	v_cndmask_b32_e64 v2, v4, v2, s[4:5]
	flat_store_dwordx2 v[2:3], v[0:1]
	s_sub_u32 s32, s32, 0x600
	s_mov_b32 s34, s9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end18:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_, .Lfunc_end18-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 128
; NumSgprs: 37
; NumVgprs: 6
; ScratchSize: 24
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEaSERKS3_ ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEaSERKS3_
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEaSERKS3_,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEaSERKS3_: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEaSERKS3_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v37, s34, 6
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x1000
	buffer_store_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v37, s35, 0
	v_writelane_b32 v37, s36, 1
	v_writelane_b32 v37, s37, 2
	v_writelane_b32 v37, s38, 3
	v_writelane_b32 v37, s30, 4
	v_writelane_b32 v37, s31, 5
	s_mov_b32 s35, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v11, 6, vcc_hi
	v_add_u32_e32 v4, 32, v11
	v_cmp_ne_u32_e64 s[4:5], v4, s35
	s_mov_b64 s[36:37], 0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v5, s37
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s36
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v34, 6, vcc_hi
	v_add_u32_e32 v6, 40, v34
	v_cmp_ne_u32_e64 s[4:5], v6, s35
	v_mov_b32_e32 v7, s37
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s36
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v34, 6, vcc_hi
	v_add_u32_e32 v8, 48, v34
	v_cmp_ne_u32_e64 s[4:5], v8, s35
	v_mov_b32_e32 v9, s37
	v_mov_b32_e32 v10, s6
	v_cndmask_b32_e64 v36, v9, v10, s[4:5]
	v_mov_b32_e32 v9, s36
	v_cndmask_b32_e64 v35, v9, v8, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[0:1], v[6:7]
	s_mov_b32 s38, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s38, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dword v2, v[0:1]
	v_lshrrev_b64 v[33:34], s38, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEaSEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEaSEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dwordx2 v[0:1], v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[35:36], v[0:1]
	v_cmp_ne_u64_e64 s[4:5], v[35:36], s[36:37]
	v_mov_b32_e32 v0, s35
	v_cndmask_b32_e64 v0, v0, v35, s[4:5]
	buffer_load_dword v1, v0, s[0:3], s33 offen
	buffer_load_dword v0, v0, s[0:3], s33 offen offset:4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_store_dword v0, off, s[0:3], s32 offset:4
	buffer_store_dword v1, off, s[0:3], s32
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v37, 4
	v_readlane_b32 s5, v37, 5
	v_readlane_b32 s38, v37, 3
	v_readlane_b32 s37, v37, 2
	v_readlane_b32 s36, v37, 1
	v_readlane_b32 s35, v37, 0
	buffer_load_dword v36, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x1000
	v_readlane_b32 s34, v37, 6
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end19:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEaSERKS3_, .Lfunc_end19-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEaSERKS3_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 700
; NumSgprs: 41
; NumVgprs: 38
; ScratchSize: 96
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEaSERKS1_ ; -- Begin function _ZN6Kalmar5indexILi1EEaSERKS1_
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEaSERKS1_,@function
_ZN6Kalmar5indexILi1EEaSERKS1_:        ; @_ZN6Kalmar5indexILi1EEaSERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 24, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 32, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEaSERKS3_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEaSERKS3_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end20:
	.size	_ZN6Kalmar5indexILi1EEaSERKS1_, .Lfunc_end20-_ZN6Kalmar5indexILi1EEaSERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 388
; NumSgprs: 41
; NumVgprs: 38
; ScratchSize: 144
; MemoryBound: 0
	.text
	.weak	_ZNK6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj ; -- Begin function _ZNK6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj
	.p2align	2
	.type	_ZNK6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj,@function
_ZNK6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj: ; @_ZNK6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 8, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v2, v[5:6]
	s_mov_b32 s4, 0
	v_mov_b32_e32 v3, 0
	s_mov_b32 s4, 3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b64 v[2:3], s4, v[2:3]
	v_add_co_u32_e64 v0, s[4:5], v0, v2
	v_addc_co_u32_e64 v1, s[4:5], v1, v3, s[4:5]
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dword v0, v[0:1]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end21:
	.size	_ZNK6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj, .Lfunc_end21-_ZNK6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 360
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 56
; MemoryBound: 0
	.text
	.weak	_ZNK6Kalmar5indexILi1EEixEj ; -- Begin function _ZNK6Kalmar5indexILi1EEixEj
	.p2align	2
	.type	_ZNK6Kalmar5indexILi1EEixEj,@function
_ZNK6Kalmar5indexILi1EEixEj:        ; @_ZNK6Kalmar5indexILi1EEixEj
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 8, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v3, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end22:
	.size	_ZNK6Kalmar5indexILi1EEixEj, .Lfunc_end22-_ZNK6Kalmar5indexILi1EEixEj
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 320
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 88
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar12__index_leafILi0EE3getEv ; -- Begin function _ZN6Kalmar12__index_leafILi0EE3getEv
	.p2align	2
	.type	_ZN6Kalmar12__index_leafILi0EE3getEv,@function
_ZN6Kalmar12__index_leafILi0EE3getEv:   ; @_ZN6Kalmar12__index_leafILi0EE3getEv
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s9, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x600
	s_mov_b32 s4, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_hi
	v_add_u32_e32 v2, 16, v5
	v_cmp_ne_u32_e64 s[4:5], v2, s4
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v3, v3, v4, s[4:5]
	v_mov_b32_e32 v4, s6
	v_cndmask_b32_e64 v2, v4, v2, s[4:5]
	flat_store_dwordx2 v[2:3], v[0:1]
	flat_load_dwordx2 v[0:1], v[2:3]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_sub_u32 s32, s32, 0x600
	s_mov_b32 s34, s9
	s_setpc_b64 s[30:31]
.Lfunc_end23:
	.size	_ZN6Kalmar12__index_leafILi0EE3getEv, .Lfunc_end23-_ZN6Kalmar12__index_leafILi0EE3getEv
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 136
; NumSgprs: 37
; NumVgprs: 6
; ScratchSize: 24
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v2, v[5:6]
	s_mov_b32 s4, 0
	v_mov_b32_e32 v3, 0
	s_mov_b32 s4, 3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b64 v[2:3], s4, v[2:3]
	v_add_co_u32_e64 v0, s[4:5], v0, v2
	v_addc_co_u32_e64 v1, s[4:5], v1, v3, s[4:5]
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end24:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj, .Lfunc_end24-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 352
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 56
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEixEj ; -- Begin function _ZN6Kalmar5indexILi1EEixEj
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEixEj,@function
_ZN6Kalmar5indexILi1EEixEj:        ; @_ZN6Kalmar5indexILi1EEixEj
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v3, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEixEj@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end25:
	.size	_ZN6Kalmar5indexILi1EEixEj, .Lfunc_end25-_ZN6Kalmar5indexILi1EEixEj
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 320
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 88
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE5equalERKS2_S5_ ; -- Begin function _ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE5equalERKS2_S5_
	.p2align	2
	.type	_ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE5equalERKS2_S5_,@function
_ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE5equalERKS2_S5_: ; @_ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE5equalERKS2_S5_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 5
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s35, 0
	v_writelane_b32 v35, s36, 1
	v_writelane_b32 v35, s37, 2
	v_writelane_b32 v35, s30, 3
	v_writelane_b32 v35, s31, 4
	v_mov_b32_e32 v6, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 24, v9
	v_cmp_ne_u32_e64 s[4:5], v4, v6
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s8, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s8, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v7, s8
	v_cndmask_b32_e64 v5, v5, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v4, v7, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v32, 6, vcc_hi
	v_add_u32_e32 v7, 32, v32
	v_cmp_ne_u32_e64 s[4:5], v7, v6
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v8, s8
	v_cndmask_b32_e64 v34, v6, v8, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v33, v6, v7, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[33:34], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	s_mov_b32 s35, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s35, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar5indexILi1EEixEj@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar5indexILi1EEixEj@gotpcrel32@hi+4
	s_load_dwordx2 s[36:37], s[4:5], 0x0
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[36:37]
	v_mov_b32_e32 v32, v0
	flat_load_dwordx2 v[0:1], v[33:34]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s35, v[0:1]
	v_mov_b32_e32 v2, 0
	s_swappc_b64 s[30:31], s[36:37]
	v_cmp_eq_u32_e64 s[4:5], v32, v0
	v_cndmask_b32_e64 v0, 0, 1, s[4:5]
	v_readlane_b32 s4, v35, 3
	v_readlane_b32 s5, v35, 4
	v_readlane_b32 s37, v35, 2
	v_readlane_b32 s36, v35, 1
	v_readlane_b32 s35, v35, 0
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 5
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end26:
	.size	_ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE5equalERKS2_S5_, .Lfunc_end26-_ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE5equalERKS2_S5_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 456
; NumSgprs: 40
; NumVgprs: 36
; ScratchSize: 136
; MemoryBound: 0
	.text
	.weak	_ZNK6Kalmar5indexILi1EEeqERKS1_ ; -- Begin function _ZNK6Kalmar5indexILi1EEeqERKS1_
	.p2align	2
	.type	_ZNK6Kalmar5indexILi1EEeqERKS1_,@function
_ZNK6Kalmar5indexILi1EEeqERKS1_:        ; @_ZNK6Kalmar5indexILi1EEeqERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE5equalERKS2_S5_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE5equalERKS2_S5_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end27:
	.size	_ZNK6Kalmar5indexILi1EEeqERKS1_, .Lfunc_end27-_ZNK6Kalmar5indexILi1EEeqERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 40
; NumVgprs: 36
; ScratchSize: 168
; MemoryBound: 0
	.text
	.weak	_ZNK6Kalmar5indexILi1EEneERKS1_ ; -- Begin function _ZNK6Kalmar5indexILi1EEneERKS1_
	.p2align	2
	.type	_ZNK6Kalmar5indexILi1EEneERKS1_,@function
_ZNK6Kalmar5indexILi1EEneERKS1_:        ; @_ZNK6Kalmar5indexILi1EEneERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar5indexILi1EEeqERKS1_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar5indexILi1EEeqERKS1_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_and_b32_e64 v0, 1, v0
	v_cmp_eq_u32_e64 s[4:5], v0, 1
	s_mov_b64 s[6:7], -1
	s_xor_b64 s[4:5], s[4:5], s[6:7]
	v_cndmask_b32_e64 v0, 0, 1, s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end28:
	.size	_ZNK6Kalmar5indexILi1EEneERKS1_, .Lfunc_end28-_ZNK6Kalmar5indexILi1EEneERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 360
; NumSgprs: 40
; NumVgprs: 36
; ScratchSize: 200
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar12__index_leafILi0EEpLEi ; -- Begin function _ZN6Kalmar12__index_leafILi0EEpLEi
	.p2align	2
	.type	_ZN6Kalmar12__index_leafILi0EEpLEi,@function
_ZN6Kalmar12__index_leafILi0EEpLEi:     ; @_ZN6Kalmar12__index_leafILi0EEpLEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v2, v[5:6]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v3, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v2, v3, v2
	flat_store_dword v[0:1], v2
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_sub_u32 s32, s32, 0x800
	s_mov_b32 s34, s10
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end29:
	.size	_ZN6Kalmar12__index_leafILi0EEpLEi, .Lfunc_end29-_ZN6Kalmar12__index_leafILi0EEpLEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 236
; NumSgprs: 37
; NumVgprs: 9
; ScratchSize: 32
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLERKS3_ ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLERKS3_
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLERKS3_,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLERKS3_: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLERKS3_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v37, s34, 6
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x1000
	buffer_store_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v37, s35, 0
	v_writelane_b32 v37, s36, 1
	v_writelane_b32 v37, s37, 2
	v_writelane_b32 v37, s38, 3
	v_writelane_b32 v37, s30, 4
	v_writelane_b32 v37, s31, 5
	s_mov_b32 s35, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v11, 6, vcc_hi
	v_add_u32_e32 v4, 32, v11
	v_cmp_ne_u32_e64 s[4:5], v4, s35
	s_mov_b64 s[36:37], 0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v5, s37
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s36
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v34, 6, vcc_hi
	v_add_u32_e32 v6, 40, v34
	v_cmp_ne_u32_e64 s[4:5], v6, s35
	v_mov_b32_e32 v7, s37
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s36
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v34, 6, vcc_hi
	v_add_u32_e32 v8, 48, v34
	v_cmp_ne_u32_e64 s[4:5], v8, s35
	v_mov_b32_e32 v9, s37
	v_mov_b32_e32 v10, s6
	v_cndmask_b32_e64 v36, v9, v10, s[4:5]
	v_mov_b32_e32 v9, s36
	v_cndmask_b32_e64 v35, v9, v8, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[0:1], v[6:7]
	s_mov_b32 s38, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s38, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dword v2, v[0:1]
	v_lshrrev_b64 v[33:34], s38, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEpLEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEpLEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dwordx2 v[0:1], v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[35:36], v[0:1]
	v_cmp_ne_u64_e64 s[4:5], v[35:36], s[36:37]
	v_mov_b32_e32 v0, s35
	v_cndmask_b32_e64 v0, v0, v35, s[4:5]
	buffer_load_dword v1, v0, s[0:3], s33 offen
	buffer_load_dword v0, v0, s[0:3], s33 offen offset:4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_store_dword v0, off, s[0:3], s32 offset:4
	buffer_store_dword v1, off, s[0:3], s32
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v37, 4
	v_readlane_b32 s5, v37, 5
	v_readlane_b32 s38, v37, 3
	v_readlane_b32 s37, v37, 2
	v_readlane_b32 s36, v37, 1
	v_readlane_b32 s35, v37, 0
	buffer_load_dword v36, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x1000
	v_readlane_b32 s34, v37, 6
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end30:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLERKS3_, .Lfunc_end30-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLERKS3_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 700
; NumSgprs: 41
; NumVgprs: 38
; ScratchSize: 96
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEpLERKS1_ ; -- Begin function _ZN6Kalmar5indexILi1EEpLERKS1_
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEpLERKS1_,@function
_ZN6Kalmar5indexILi1EEpLERKS1_:        ; @_ZN6Kalmar5indexILi1EEpLERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 24, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 32, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLERKS3_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLERKS3_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end31:
	.size	_ZN6Kalmar5indexILi1EEpLERKS1_, .Lfunc_end31-_ZN6Kalmar5indexILi1EEpLERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 388
; NumSgprs: 41
; NumVgprs: 38
; ScratchSize: 144
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar12__index_leafILi0EEmIEi ; -- Begin function _ZN6Kalmar12__index_leafILi0EEmIEi
	.p2align	2
	.type	_ZN6Kalmar12__index_leafILi0EEmIEi,@function
_ZN6Kalmar12__index_leafILi0EEmIEi:     ; @_ZN6Kalmar12__index_leafILi0EEmIEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v2, v[5:6]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v3, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v2, v3, v2
	flat_store_dword v[0:1], v2
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_sub_u32 s32, s32, 0x800
	s_mov_b32 s34, s10
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end32:
	.size	_ZN6Kalmar12__index_leafILi0EEmIEi, .Lfunc_end32-_ZN6Kalmar12__index_leafILi0EEmIEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 236
; NumSgprs: 37
; NumVgprs: 9
; ScratchSize: 32
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIERKS3_ ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIERKS3_
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIERKS3_,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIERKS3_: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIERKS3_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v37, s34, 6
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x1000
	buffer_store_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v37, s35, 0
	v_writelane_b32 v37, s36, 1
	v_writelane_b32 v37, s37, 2
	v_writelane_b32 v37, s38, 3
	v_writelane_b32 v37, s30, 4
	v_writelane_b32 v37, s31, 5
	s_mov_b32 s35, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v11, 6, vcc_hi
	v_add_u32_e32 v4, 32, v11
	v_cmp_ne_u32_e64 s[4:5], v4, s35
	s_mov_b64 s[36:37], 0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v5, s37
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s36
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v34, 6, vcc_hi
	v_add_u32_e32 v6, 40, v34
	v_cmp_ne_u32_e64 s[4:5], v6, s35
	v_mov_b32_e32 v7, s37
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s36
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v34, 6, vcc_hi
	v_add_u32_e32 v8, 48, v34
	v_cmp_ne_u32_e64 s[4:5], v8, s35
	v_mov_b32_e32 v9, s37
	v_mov_b32_e32 v10, s6
	v_cndmask_b32_e64 v36, v9, v10, s[4:5]
	v_mov_b32_e32 v9, s36
	v_cndmask_b32_e64 v35, v9, v8, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[0:1], v[6:7]
	s_mov_b32 s38, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s38, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dword v2, v[0:1]
	v_lshrrev_b64 v[33:34], s38, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEmIEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEmIEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dwordx2 v[0:1], v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[35:36], v[0:1]
	v_cmp_ne_u64_e64 s[4:5], v[35:36], s[36:37]
	v_mov_b32_e32 v0, s35
	v_cndmask_b32_e64 v0, v0, v35, s[4:5]
	buffer_load_dword v1, v0, s[0:3], s33 offen
	buffer_load_dword v0, v0, s[0:3], s33 offen offset:4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_store_dword v0, off, s[0:3], s32 offset:4
	buffer_store_dword v1, off, s[0:3], s32
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v37, 4
	v_readlane_b32 s5, v37, 5
	v_readlane_b32 s38, v37, 3
	v_readlane_b32 s37, v37, 2
	v_readlane_b32 s36, v37, 1
	v_readlane_b32 s35, v37, 0
	buffer_load_dword v36, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x1000
	v_readlane_b32 s34, v37, 6
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end33:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIERKS3_, .Lfunc_end33-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIERKS3_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 700
; NumSgprs: 41
; NumVgprs: 38
; ScratchSize: 96
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEmIERKS1_ ; -- Begin function _ZN6Kalmar5indexILi1EEmIERKS1_
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEmIERKS1_,@function
_ZN6Kalmar5indexILi1EEmIERKS1_:        ; @_ZN6Kalmar5indexILi1EEmIERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 24, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 32, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIERKS3_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIERKS3_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end34:
	.size	_ZN6Kalmar5indexILi1EEmIERKS1_, .Lfunc_end34-_ZN6Kalmar5indexILi1EEmIERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 388
; NumSgprs: 41
; NumVgprs: 38
; ScratchSize: 144
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar12__index_leafILi0EEmLEi ; -- Begin function _ZN6Kalmar12__index_leafILi0EEmLEi
	.p2align	2
	.type	_ZN6Kalmar12__index_leafILi0EEmLEi,@function
_ZN6Kalmar12__index_leafILi0EEmLEi:     ; @_ZN6Kalmar12__index_leafILi0EEmLEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v2, v[5:6]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v3, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_lo_u32 v2, v3, v2
	flat_store_dword v[0:1], v2
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_sub_u32 s32, s32, 0x800
	s_mov_b32 s34, s10
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end35:
	.size	_ZN6Kalmar12__index_leafILi0EEmLEi, .Lfunc_end35-_ZN6Kalmar12__index_leafILi0EEmLEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 236
; NumSgprs: 37
; NumVgprs: 9
; ScratchSize: 32
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLERKS3_ ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLERKS3_
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLERKS3_,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLERKS3_: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLERKS3_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v37, s34, 6
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x1000
	buffer_store_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v37, s35, 0
	v_writelane_b32 v37, s36, 1
	v_writelane_b32 v37, s37, 2
	v_writelane_b32 v37, s38, 3
	v_writelane_b32 v37, s30, 4
	v_writelane_b32 v37, s31, 5
	s_mov_b32 s35, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v11, 6, vcc_hi
	v_add_u32_e32 v4, 32, v11
	v_cmp_ne_u32_e64 s[4:5], v4, s35
	s_mov_b64 s[36:37], 0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v5, s37
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s36
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v34, 6, vcc_hi
	v_add_u32_e32 v6, 40, v34
	v_cmp_ne_u32_e64 s[4:5], v6, s35
	v_mov_b32_e32 v7, s37
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s36
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v34, 6, vcc_hi
	v_add_u32_e32 v8, 48, v34
	v_cmp_ne_u32_e64 s[4:5], v8, s35
	v_mov_b32_e32 v9, s37
	v_mov_b32_e32 v10, s6
	v_cndmask_b32_e64 v36, v9, v10, s[4:5]
	v_mov_b32_e32 v9, s36
	v_cndmask_b32_e64 v35, v9, v8, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[0:1], v[6:7]
	s_mov_b32 s38, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s38, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dword v2, v[0:1]
	v_lshrrev_b64 v[33:34], s38, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEmLEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEmLEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dwordx2 v[0:1], v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[35:36], v[0:1]
	v_cmp_ne_u64_e64 s[4:5], v[35:36], s[36:37]
	v_mov_b32_e32 v0, s35
	v_cndmask_b32_e64 v0, v0, v35, s[4:5]
	buffer_load_dword v1, v0, s[0:3], s33 offen
	buffer_load_dword v0, v0, s[0:3], s33 offen offset:4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_store_dword v0, off, s[0:3], s32 offset:4
	buffer_store_dword v1, off, s[0:3], s32
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v37, 4
	v_readlane_b32 s5, v37, 5
	v_readlane_b32 s38, v37, 3
	v_readlane_b32 s37, v37, 2
	v_readlane_b32 s36, v37, 1
	v_readlane_b32 s35, v37, 0
	buffer_load_dword v36, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x1000
	v_readlane_b32 s34, v37, 6
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end36:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLERKS3_, .Lfunc_end36-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLERKS3_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 700
; NumSgprs: 41
; NumVgprs: 38
; ScratchSize: 96
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEmLERKS1_ ; -- Begin function _ZN6Kalmar5indexILi1EEmLERKS1_
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEmLERKS1_,@function
_ZN6Kalmar5indexILi1EEmLERKS1_:        ; @_ZN6Kalmar5indexILi1EEmLERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 24, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 32, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLERKS3_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLERKS3_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end37:
	.size	_ZN6Kalmar5indexILi1EEmLERKS1_, .Lfunc_end37-_ZN6Kalmar5indexILi1EEmLERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 388
; NumSgprs: 41
; NumVgprs: 38
; ScratchSize: 144
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar12__index_leafILi0EEdVEi ; -- Begin function _ZN6Kalmar12__index_leafILi0EEdVEi
	.p2align	2
	.type	_ZN6Kalmar12__index_leafILi0EEdVEi,@function
_ZN6Kalmar12__index_leafILi0EEdVEi:     ; @_ZN6Kalmar12__index_leafILi0EEdVEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v2, v[5:6]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v3, v[0:1]
	s_mov_b32 s6, 31
	v_ashrrev_i32_e64 v4, s6, v2
	v_add_u32_e64 v2, v2, v4
	v_xor_b32_e32 v2, v2, v4
	v_cvt_f32_u32_e32 v5, v2
	v_rcp_iflag_f32_e32 v5, v5
	v_mul_f32_e32 v5, 0x4f800000, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_hi_u32 v6, v5, v2
	v_cmp_eq_u32_e64 s[4:5], v6, s8
	v_mul_lo_u32 v6, v5, v2
	v_sub_u32_e64 v7, s8, v6
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mul_hi_u32 v6, v6, v5
	v_add_u32_e64 v7, v5, v6
	v_sub_u32_e64 v5, v5, v6
	v_cndmask_b32_e64 v5, v5, v7, s[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v6, s6, v3
	v_add_u32_e64 v3, v3, v6
	v_xor_b32_e32 v3, v3, v6
	v_mul_hi_u32 v5, v5, v3
	v_mul_lo_u32 v7, v5, v2
	v_cmp_ge_u32_e64 s[4:5], v3, v7
	s_mov_b32 s6, -1
	v_mov_b32_e32 v8, s8
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v8, v8, v9, s[4:5]
	v_sub_u32_e64 v3, v3, v7
	v_cmp_ge_u32_e64 s[4:5], v3, v2
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v2, v2, v8, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], v2, s8
	s_mov_b32 s7, 1
	v_add_u32_e64 v2, v5, s7
	v_cndmask_b32_e64 v2, v2, v5, s[4:5]
	v_add_u32_e64 v3, v5, s6
	v_cmp_eq_u32_e64 s[4:5], v8, s8
	v_cndmask_b32_e64 v2, v2, v3, s[4:5]
	v_xor_b32_e32 v3, v6, v4
	v_xor_b32_e32 v2, v2, v3
	v_sub_u32_e64 v2, v2, v3
	flat_store_dword v[0:1], v2
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_sub_u32 s32, s32, 0x800
	s_mov_b32 s34, s10
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end38:
	.size	_ZN6Kalmar12__index_leafILi0EEdVEi, .Lfunc_end38-_ZN6Kalmar12__index_leafILi0EEdVEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 504
; NumSgprs: 37
; NumVgprs: 10
; ScratchSize: 32
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVERKS3_ ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVERKS3_
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVERKS3_,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVERKS3_: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVERKS3_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v37, s34, 6
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x1000
	buffer_store_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v37, s35, 0
	v_writelane_b32 v37, s36, 1
	v_writelane_b32 v37, s37, 2
	v_writelane_b32 v37, s38, 3
	v_writelane_b32 v37, s30, 4
	v_writelane_b32 v37, s31, 5
	s_mov_b32 s35, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v11, 6, vcc_hi
	v_add_u32_e32 v4, 32, v11
	v_cmp_ne_u32_e64 s[4:5], v4, s35
	s_mov_b64 s[36:37], 0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v5, s37
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s36
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v34, 6, vcc_hi
	v_add_u32_e32 v6, 40, v34
	v_cmp_ne_u32_e64 s[4:5], v6, s35
	v_mov_b32_e32 v7, s37
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s36
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v34, 6, vcc_hi
	v_add_u32_e32 v8, 48, v34
	v_cmp_ne_u32_e64 s[4:5], v8, s35
	v_mov_b32_e32 v9, s37
	v_mov_b32_e32 v10, s6
	v_cndmask_b32_e64 v36, v9, v10, s[4:5]
	v_mov_b32_e32 v9, s36
	v_cndmask_b32_e64 v35, v9, v8, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[0:1], v[6:7]
	s_mov_b32 s38, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s38, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dword v2, v[0:1]
	v_lshrrev_b64 v[33:34], s38, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEdVEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEdVEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dwordx2 v[0:1], v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[35:36], v[0:1]
	v_cmp_ne_u64_e64 s[4:5], v[35:36], s[36:37]
	v_mov_b32_e32 v0, s35
	v_cndmask_b32_e64 v0, v0, v35, s[4:5]
	buffer_load_dword v1, v0, s[0:3], s33 offen
	buffer_load_dword v0, v0, s[0:3], s33 offen offset:4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_store_dword v0, off, s[0:3], s32 offset:4
	buffer_store_dword v1, off, s[0:3], s32
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v37, 4
	v_readlane_b32 s5, v37, 5
	v_readlane_b32 s38, v37, 3
	v_readlane_b32 s37, v37, 2
	v_readlane_b32 s36, v37, 1
	v_readlane_b32 s35, v37, 0
	buffer_load_dword v36, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x1000
	v_readlane_b32 s34, v37, 6
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end39:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVERKS3_, .Lfunc_end39-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVERKS3_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 700
; NumSgprs: 41
; NumVgprs: 38
; ScratchSize: 96
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEdVERKS1_ ; -- Begin function _ZN6Kalmar5indexILi1EEdVERKS1_
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEdVERKS1_,@function
_ZN6Kalmar5indexILi1EEdVERKS1_:        ; @_ZN6Kalmar5indexILi1EEdVERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 24, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 32, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVERKS3_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVERKS3_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end40:
	.size	_ZN6Kalmar5indexILi1EEdVERKS1_, .Lfunc_end40-_ZN6Kalmar5indexILi1EEdVERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 388
; NumSgprs: 41
; NumVgprs: 38
; ScratchSize: 144
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar12__index_leafILi0EErMEi ; -- Begin function _ZN6Kalmar12__index_leafILi0EErMEi
	.p2align	2
	.type	_ZN6Kalmar12__index_leafILi0EErMEi,@function
_ZN6Kalmar12__index_leafILi0EErMEi:     ; @_ZN6Kalmar12__index_leafILi0EErMEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v2, v[5:6]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v3, v[0:1]
	s_mov_b32 s6, 31
	v_ashrrev_i32_e64 v4, s6, v2
	v_add_u32_e64 v2, v2, v4
	v_xor_b32_e32 v2, v2, v4
	v_cvt_f32_u32_e32 v4, v2
	v_rcp_iflag_f32_e32 v4, v4
	v_mul_f32_e32 v4, 0x4f800000, v4
	v_cvt_u32_f32_e32 v4, v4
	v_mul_hi_u32 v5, v4, v2
	v_cmp_eq_u32_e64 s[4:5], v5, s8
	v_mul_lo_u32 v5, v4, v2
	v_sub_u32_e64 v6, s8, v5
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mul_hi_u32 v5, v5, v4
	v_add_u32_e64 v6, v4, v5
	v_sub_u32_e64 v4, v4, v5
	v_cndmask_b32_e64 v4, v4, v6, s[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v5, s6, v3
	v_add_u32_e64 v3, v3, v5
	v_xor_b32_e32 v3, v3, v5
	v_mul_hi_u32 v4, v4, v3
	v_mul_lo_u32 v4, v4, v2
	v_cmp_ge_u32_e64 s[4:5], v3, v4
	s_mov_b32 s6, -1
	v_mov_b32_e32 v6, s8
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_sub_u32_e64 v3, v3, v4
	v_cmp_ge_u32_e64 s[4:5], v3, v2
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v4, v4, v6, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], v4, s8
	v_sub_u32_e64 v4, v3, v2
	v_cndmask_b32_e64 v4, v4, v3, s[4:5]
	v_add_u32_e64 v2, v3, v2
	v_cmp_eq_u32_e64 s[4:5], v6, s8
	v_cndmask_b32_e64 v2, v4, v2, s[4:5]
	v_xor_b32_e32 v2, v2, v5
	v_sub_u32_e64 v2, v2, v5
	flat_store_dword v[0:1], v2
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_sub_u32 s32, s32, 0x800
	s_mov_b32 s34, s10
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end41:
	.size	_ZN6Kalmar12__index_leafILi0EErMEi, .Lfunc_end41-_ZN6Kalmar12__index_leafILi0EErMEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 496
; NumSgprs: 37
; NumVgprs: 9
; ScratchSize: 32
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMERKS3_ ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMERKS3_
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMERKS3_,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMERKS3_: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMERKS3_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v37, s34, 6
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x1000
	buffer_store_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v37, s35, 0
	v_writelane_b32 v37, s36, 1
	v_writelane_b32 v37, s37, 2
	v_writelane_b32 v37, s38, 3
	v_writelane_b32 v37, s30, 4
	v_writelane_b32 v37, s31, 5
	s_mov_b32 s35, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v11, 6, vcc_hi
	v_add_u32_e32 v4, 32, v11
	v_cmp_ne_u32_e64 s[4:5], v4, s35
	s_mov_b64 s[36:37], 0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v5, s37
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s36
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v34, 6, vcc_hi
	v_add_u32_e32 v6, 40, v34
	v_cmp_ne_u32_e64 s[4:5], v6, s35
	v_mov_b32_e32 v7, s37
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s36
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v34, 6, vcc_hi
	v_add_u32_e32 v8, 48, v34
	v_cmp_ne_u32_e64 s[4:5], v8, s35
	v_mov_b32_e32 v9, s37
	v_mov_b32_e32 v10, s6
	v_cndmask_b32_e64 v36, v9, v10, s[4:5]
	v_mov_b32_e32 v9, s36
	v_cndmask_b32_e64 v35, v9, v8, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[0:1], v[6:7]
	s_mov_b32 s38, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s38, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dword v2, v[0:1]
	v_lshrrev_b64 v[33:34], s38, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EErMEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EErMEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dwordx2 v[0:1], v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[35:36], v[0:1]
	v_cmp_ne_u64_e64 s[4:5], v[35:36], s[36:37]
	v_mov_b32_e32 v0, s35
	v_cndmask_b32_e64 v0, v0, v35, s[4:5]
	buffer_load_dword v1, v0, s[0:3], s33 offen
	buffer_load_dword v0, v0, s[0:3], s33 offen offset:4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_store_dword v0, off, s[0:3], s32 offset:4
	buffer_store_dword v1, off, s[0:3], s32
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v37, 4
	v_readlane_b32 s5, v37, 5
	v_readlane_b32 s38, v37, 3
	v_readlane_b32 s37, v37, 2
	v_readlane_b32 s36, v37, 1
	v_readlane_b32 s35, v37, 0
	buffer_load_dword v36, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x1000
	v_readlane_b32 s34, v37, 6
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end42:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMERKS3_, .Lfunc_end42-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMERKS3_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 700
; NumSgprs: 41
; NumVgprs: 38
; ScratchSize: 96
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EErMERKS1_ ; -- Begin function _ZN6Kalmar5indexILi1EErMERKS1_
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EErMERKS1_,@function
_ZN6Kalmar5indexILi1EErMERKS1_:        ; @_ZN6Kalmar5indexILi1EErMERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 24, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 32, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMERKS3_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMERKS3_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end43:
	.size	_ZN6Kalmar5indexILi1EErMERKS1_, .Lfunc_end43-_ZN6Kalmar5indexILi1EErMERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 388
; NumSgprs: 41
; NumVgprs: 38
; ScratchSize: 144
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLEi ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLEi
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLEi,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLEi: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v37, s34, 5
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x1000
	buffer_store_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v37, s35, 0
	v_writelane_b32 v37, s36, 1
	v_writelane_b32 v37, s37, 2
	v_writelane_b32 v37, s30, 3
	v_writelane_b32 v37, s31, 4
	s_mov_b32 s35, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v3, 32, v10
	v_cmp_ne_u32_e64 s[4:5], v3, s35
	s_mov_b64 s[36:37], 0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v4, s37
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s36
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v5, 40, v10
	v_cmp_ne_u32_e64 s[4:5], v5, s35
	v_mov_b32_e32 v6, s37
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s36
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v7, 48, v10
	v_cmp_ne_u32_e64 s[4:5], v7, s35
	v_mov_b32_e32 v8, s37
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v36, v8, v9, s[4:5]
	v_mov_b32_e32 v8, s36
	v_cndmask_b32_e64 v35, v8, v7, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[32:33], v[3:4]
	flat_load_dword v2, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEpLEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEpLEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dwordx2 v[0:1], v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[35:36], v[0:1]
	v_cmp_ne_u64_e64 s[4:5], v[35:36], s[36:37]
	v_mov_b32_e32 v0, s35
	v_cndmask_b32_e64 v0, v0, v35, s[4:5]
	buffer_load_dword v1, v0, s[0:3], s33 offen
	buffer_load_dword v0, v0, s[0:3], s33 offen offset:4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_store_dword v0, off, s[0:3], s32 offset:4
	buffer_store_dword v1, off, s[0:3], s32
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v37, 3
	v_readlane_b32 s5, v37, 4
	v_readlane_b32 s37, v37, 2
	v_readlane_b32 s36, v37, 1
	v_readlane_b32 s35, v37, 0
	buffer_load_dword v36, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x1000
	v_readlane_b32 s34, v37, 5
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end44:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLEi, .Lfunc_end44-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 632
; NumSgprs: 40
; NumVgprs: 38
; ScratchSize: 96
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEpLEi ; -- Begin function _ZN6Kalmar5indexILi1EEpLEi
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEpLEi,@function
_ZN6Kalmar5indexILi1EEpLEi:        ; @_ZN6Kalmar5indexILi1EEpLEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 32, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[32:33], v[3:4]
	flat_load_dword v2, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end45:
	.size	_ZN6Kalmar5indexILi1EEpLEi, .Lfunc_end45-_ZN6Kalmar5indexILi1EEpLEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 380
; NumSgprs: 40
; NumVgprs: 38
; ScratchSize: 144
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIEi ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIEi
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIEi,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIEi: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v37, s34, 5
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x1000
	buffer_store_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v37, s35, 0
	v_writelane_b32 v37, s36, 1
	v_writelane_b32 v37, s37, 2
	v_writelane_b32 v37, s30, 3
	v_writelane_b32 v37, s31, 4
	s_mov_b32 s35, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v3, 32, v10
	v_cmp_ne_u32_e64 s[4:5], v3, s35
	s_mov_b64 s[36:37], 0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v4, s37
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s36
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v5, 40, v10
	v_cmp_ne_u32_e64 s[4:5], v5, s35
	v_mov_b32_e32 v6, s37
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s36
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v7, 48, v10
	v_cmp_ne_u32_e64 s[4:5], v7, s35
	v_mov_b32_e32 v8, s37
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v36, v8, v9, s[4:5]
	v_mov_b32_e32 v8, s36
	v_cndmask_b32_e64 v35, v8, v7, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[32:33], v[3:4]
	flat_load_dword v2, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEmIEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEmIEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dwordx2 v[0:1], v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[35:36], v[0:1]
	v_cmp_ne_u64_e64 s[4:5], v[35:36], s[36:37]
	v_mov_b32_e32 v0, s35
	v_cndmask_b32_e64 v0, v0, v35, s[4:5]
	buffer_load_dword v1, v0, s[0:3], s33 offen
	buffer_load_dword v0, v0, s[0:3], s33 offen offset:4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_store_dword v0, off, s[0:3], s32 offset:4
	buffer_store_dword v1, off, s[0:3], s32
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v37, 3
	v_readlane_b32 s5, v37, 4
	v_readlane_b32 s37, v37, 2
	v_readlane_b32 s36, v37, 1
	v_readlane_b32 s35, v37, 0
	buffer_load_dword v36, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x1000
	v_readlane_b32 s34, v37, 5
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end46:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIEi, .Lfunc_end46-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 632
; NumSgprs: 40
; NumVgprs: 38
; ScratchSize: 96
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEmIEi ; -- Begin function _ZN6Kalmar5indexILi1EEmIEi
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEmIEi,@function
_ZN6Kalmar5indexILi1EEmIEi:        ; @_ZN6Kalmar5indexILi1EEmIEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 32, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[32:33], v[3:4]
	flat_load_dword v2, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end47:
	.size	_ZN6Kalmar5indexILi1EEmIEi, .Lfunc_end47-_ZN6Kalmar5indexILi1EEmIEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 380
; NumSgprs: 40
; NumVgprs: 38
; ScratchSize: 144
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLEi ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLEi
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLEi,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLEi: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v37, s34, 5
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x1000
	buffer_store_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v37, s35, 0
	v_writelane_b32 v37, s36, 1
	v_writelane_b32 v37, s37, 2
	v_writelane_b32 v37, s30, 3
	v_writelane_b32 v37, s31, 4
	s_mov_b32 s35, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v3, 32, v10
	v_cmp_ne_u32_e64 s[4:5], v3, s35
	s_mov_b64 s[36:37], 0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v4, s37
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s36
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v5, 40, v10
	v_cmp_ne_u32_e64 s[4:5], v5, s35
	v_mov_b32_e32 v6, s37
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s36
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v7, 48, v10
	v_cmp_ne_u32_e64 s[4:5], v7, s35
	v_mov_b32_e32 v8, s37
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v36, v8, v9, s[4:5]
	v_mov_b32_e32 v8, s36
	v_cndmask_b32_e64 v35, v8, v7, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[32:33], v[3:4]
	flat_load_dword v2, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEmLEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEmLEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dwordx2 v[0:1], v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[35:36], v[0:1]
	v_cmp_ne_u64_e64 s[4:5], v[35:36], s[36:37]
	v_mov_b32_e32 v0, s35
	v_cndmask_b32_e64 v0, v0, v35, s[4:5]
	buffer_load_dword v1, v0, s[0:3], s33 offen
	buffer_load_dword v0, v0, s[0:3], s33 offen offset:4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_store_dword v0, off, s[0:3], s32 offset:4
	buffer_store_dword v1, off, s[0:3], s32
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v37, 3
	v_readlane_b32 s5, v37, 4
	v_readlane_b32 s37, v37, 2
	v_readlane_b32 s36, v37, 1
	v_readlane_b32 s35, v37, 0
	buffer_load_dword v36, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x1000
	v_readlane_b32 s34, v37, 5
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end48:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLEi, .Lfunc_end48-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 632
; NumSgprs: 40
; NumVgprs: 38
; ScratchSize: 96
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEmLEi ; -- Begin function _ZN6Kalmar5indexILi1EEmLEi
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEmLEi,@function
_ZN6Kalmar5indexILi1EEmLEi:        ; @_ZN6Kalmar5indexILi1EEmLEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 32, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[32:33], v[3:4]
	flat_load_dword v2, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmLEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end49:
	.size	_ZN6Kalmar5indexILi1EEmLEi, .Lfunc_end49-_ZN6Kalmar5indexILi1EEmLEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 380
; NumSgprs: 40
; NumVgprs: 38
; ScratchSize: 144
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVEi ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVEi
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVEi,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVEi: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v37, s34, 5
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x1000
	buffer_store_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v37, s35, 0
	v_writelane_b32 v37, s36, 1
	v_writelane_b32 v37, s37, 2
	v_writelane_b32 v37, s30, 3
	v_writelane_b32 v37, s31, 4
	s_mov_b32 s35, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v3, 32, v10
	v_cmp_ne_u32_e64 s[4:5], v3, s35
	s_mov_b64 s[36:37], 0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v4, s37
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s36
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v5, 40, v10
	v_cmp_ne_u32_e64 s[4:5], v5, s35
	v_mov_b32_e32 v6, s37
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s36
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v7, 48, v10
	v_cmp_ne_u32_e64 s[4:5], v7, s35
	v_mov_b32_e32 v8, s37
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v36, v8, v9, s[4:5]
	v_mov_b32_e32 v8, s36
	v_cndmask_b32_e64 v35, v8, v7, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[32:33], v[3:4]
	flat_load_dword v2, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEdVEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEdVEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dwordx2 v[0:1], v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[35:36], v[0:1]
	v_cmp_ne_u64_e64 s[4:5], v[35:36], s[36:37]
	v_mov_b32_e32 v0, s35
	v_cndmask_b32_e64 v0, v0, v35, s[4:5]
	buffer_load_dword v1, v0, s[0:3], s33 offen
	buffer_load_dword v0, v0, s[0:3], s33 offen offset:4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_store_dword v0, off, s[0:3], s32 offset:4
	buffer_store_dword v1, off, s[0:3], s32
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v37, 3
	v_readlane_b32 s5, v37, 4
	v_readlane_b32 s37, v37, 2
	v_readlane_b32 s36, v37, 1
	v_readlane_b32 s35, v37, 0
	buffer_load_dword v36, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x1000
	v_readlane_b32 s34, v37, 5
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end50:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVEi, .Lfunc_end50-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 632
; NumSgprs: 40
; NumVgprs: 38
; ScratchSize: 96
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEdVEi ; -- Begin function _ZN6Kalmar5indexILi1EEdVEi
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEdVEi,@function
_ZN6Kalmar5indexILi1EEdVEi:        ; @_ZN6Kalmar5indexILi1EEdVEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 32, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[32:33], v[3:4]
	flat_load_dword v2, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEdVEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end51:
	.size	_ZN6Kalmar5indexILi1EEdVEi, .Lfunc_end51-_ZN6Kalmar5indexILi1EEdVEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 380
; NumSgprs: 40
; NumVgprs: 38
; ScratchSize: 144
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMEi ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMEi
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMEi,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMEi: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v37, s34, 5
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x1000
	buffer_store_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v37, s35, 0
	v_writelane_b32 v37, s36, 1
	v_writelane_b32 v37, s37, 2
	v_writelane_b32 v37, s30, 3
	v_writelane_b32 v37, s31, 4
	s_mov_b32 s35, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v3, 32, v10
	v_cmp_ne_u32_e64 s[4:5], v3, s35
	s_mov_b64 s[36:37], 0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v4, s37
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s36
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v5, 40, v10
	v_cmp_ne_u32_e64 s[4:5], v5, s35
	v_mov_b32_e32 v6, s37
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s36
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v10, 6, vcc_hi
	v_add_u32_e32 v7, 48, v10
	v_cmp_ne_u32_e64 s[4:5], v7, s35
	v_mov_b32_e32 v8, s37
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v36, v8, v9, s[4:5]
	v_mov_b32_e32 v8, s36
	v_cndmask_b32_e64 v35, v8, v7, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[32:33], v[3:4]
	flat_load_dword v2, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EErMEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EErMEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dwordx2 v[0:1], v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[35:36], v[0:1]
	v_cmp_ne_u64_e64 s[4:5], v[35:36], s[36:37]
	v_mov_b32_e32 v0, s35
	v_cndmask_b32_e64 v0, v0, v35, s[4:5]
	buffer_load_dword v1, v0, s[0:3], s33 offen
	buffer_load_dword v0, v0, s[0:3], s33 offen offset:4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_store_dword v0, off, s[0:3], s32 offset:4
	buffer_store_dword v1, off, s[0:3], s32
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEE9__swallowIJNS_12__index_leafILi0EEEEEEvDpT_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v37, 3
	v_readlane_b32 s5, v37, 4
	v_readlane_b32 s37, v37, 2
	v_readlane_b32 s36, v37, 1
	v_readlane_b32 s35, v37, 0
	buffer_load_dword v36, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x1000
	v_readlane_b32 s34, v37, 5
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v37, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end52:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMEi, .Lfunc_end52-_ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 632
; NumSgprs: 40
; NumVgprs: 38
; ScratchSize: 96
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EErMEi ; -- Begin function _ZN6Kalmar5indexILi1EErMEi
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EErMEi,@function
_ZN6Kalmar5indexILi1EErMEi:        ; @_ZN6Kalmar5indexILi1EErMEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 32, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[32:33], v[3:4]
	flat_load_dword v2, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEErMEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end53:
	.size	_ZN6Kalmar5indexILi1EErMEi, .Lfunc_end53-_ZN6Kalmar5indexILi1EErMEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 380
; NumSgprs: 40
; NumVgprs: 38
; ScratchSize: 144
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEppEv ; -- Begin function _ZN6Kalmar5indexILi1EEppEv
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEppEv,@function
_ZN6Kalmar5indexILi1EEppEv:        ; @_ZN6Kalmar5indexILi1EEppEv
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s4, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_hi
	v_add_u32_e32 v2, 24, v5
	v_cmp_ne_u32_e64 s[4:5], v2, s4
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v3, v3, v4, s[4:5]
	v_mov_b32_e32 v4, s6
	v_cndmask_b32_e64 v2, v4, v2, s[4:5]
	flat_store_dwordx2 v[2:3], v[0:1]
	flat_load_dwordx2 v[32:33], v[2:3]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_mov_b32_e32 v2, 1
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end54:
	.size	_ZN6Kalmar5indexILi1EEppEv, .Lfunc_end54-_ZN6Kalmar5indexILi1EEppEv
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 316
; NumSgprs: 40
; NumVgprs: 38
; ScratchSize: 144
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEppEi ; -- Begin function _ZN6Kalmar5indexILi1EEppEi
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEppEi,@function
_ZN6Kalmar5indexILi1EEppEi:        ; @_ZN6Kalmar5indexILi1EEppEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v12, 6, vcc_hi
	v_add_u32_e32 v5, 16, v12
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v12, 6, vcc_hi
	v_add_u32_e32 v7, 24, v12
	v_cmp_ne_u32_e64 s[4:5], v7, s8
	v_mov_b32_e32 v8, s7
	v_mov_b32_e32 v9, s9
	v_cndmask_b32_e64 v8, v8, v9, s[4:5]
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v7, v9, v7, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v12, 6, vcc_hi
	v_add_u32_e32 v9, 32, v12
	v_cmp_ne_u32_e64 s[4:5], v9, s8
	v_mov_b32_e32 v10, s7
	v_mov_b32_e32 v11, s9
	v_cndmask_b32_e64 v10, v10, v11, s[4:5]
	v_mov_b32_e32 v11, s6
	v_cndmask_b32_e64 v9, v11, v9, s[4:5]
	flat_store_dwordx2 v[5:6], v[0:1]
	flat_store_dwordx2 v[7:8], v[2:3]
	flat_store_dword v[9:10], v4
	flat_load_dwordx2 v[32:33], v[7:8]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar5indexILi1EEC1ERKS1_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar5indexILi1EEC1ERKS1_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v2, v32
	v_mov_b32_e32 v3, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEpLEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_mov_b32_e32 v2, 1
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end55:
	.size	_ZN6Kalmar5indexILi1EEppEi, .Lfunc_end55-_ZN6Kalmar5indexILi1EEppEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 472
; NumSgprs: 40
; NumVgprs: 38
; ScratchSize: 216
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEmmEv ; -- Begin function _ZN6Kalmar5indexILi1EEmmEv
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEmmEv,@function
_ZN6Kalmar5indexILi1EEmmEv:        ; @_ZN6Kalmar5indexILi1EEmmEv
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s4, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_hi
	v_add_u32_e32 v2, 24, v5
	v_cmp_ne_u32_e64 s[4:5], v2, s4
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v3, v3, v4, s[4:5]
	v_mov_b32_e32 v4, s6
	v_cndmask_b32_e64 v2, v4, v2, s[4:5]
	flat_store_dwordx2 v[2:3], v[0:1]
	flat_load_dwordx2 v[32:33], v[2:3]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_mov_b32_e32 v2, 1
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end56:
	.size	_ZN6Kalmar5indexILi1EEmmEv, .Lfunc_end56-_ZN6Kalmar5indexILi1EEmmEv
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 316
; NumSgprs: 40
; NumVgprs: 38
; ScratchSize: 144
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EEmmEi ; -- Begin function _ZN6Kalmar5indexILi1EEmmEi
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EEmmEi,@function
_ZN6Kalmar5indexILi1EEmmEi:        ; @_ZN6Kalmar5indexILi1EEmmEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v12, 6, vcc_hi
	v_add_u32_e32 v5, 16, v12
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v12, 6, vcc_hi
	v_add_u32_e32 v7, 24, v12
	v_cmp_ne_u32_e64 s[4:5], v7, s8
	v_mov_b32_e32 v8, s7
	v_mov_b32_e32 v9, s9
	v_cndmask_b32_e64 v8, v8, v9, s[4:5]
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v7, v9, v7, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v12, 6, vcc_hi
	v_add_u32_e32 v9, 32, v12
	v_cmp_ne_u32_e64 s[4:5], v9, s8
	v_mov_b32_e32 v10, s7
	v_mov_b32_e32 v11, s9
	v_cndmask_b32_e64 v10, v10, v11, s[4:5]
	v_mov_b32_e32 v11, s6
	v_cndmask_b32_e64 v9, v11, v9, s[4:5]
	flat_store_dwordx2 v[5:6], v[0:1]
	flat_store_dwordx2 v[7:8], v[2:3]
	flat_store_dword v[9:10], v4
	flat_load_dwordx2 v[32:33], v[7:8]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar5indexILi1EEC1ERKS1_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar5indexILi1EEC1ERKS1_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v2, v32
	v_mov_b32_e32 v3, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0EEEEEmIEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_mov_b32_e32 v2, 1
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end57:
	.size	_ZN6Kalmar5indexILi1EEmmEi, .Lfunc_end57-_ZN6Kalmar5indexILi1EEmmEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 472
; NumSgprs: 40
; NumVgprs: 38
; ScratchSize: 216
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE3setERS2_ ; -- Begin function _ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE3setERS2_
	.p2align	2
	.type	_ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE3setERS2_,@function
_ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE3setERS2_: ; @_ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE3setERS2_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	v_mov_b32_e32 v2, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v32, 6, vcc_hi
	v_add_u32_e32 v3, 16, v32
	v_cmp_ne_u32_e64 s[4:5], v3, v2
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v2, s7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v34, v2, v4, s[4:5]
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v33, v2, v3, s[4:5]
	flat_store_dwordx2 v[33:34], v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, amp_get_global_id@gotpcrel32@lo+4
	s_addc_u32 s5, s5, amp_get_global_id@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v32, v0
	flat_load_dwordx2 v[0:1], v[33:34]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar5indexILi1EEixEj@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar5indexILi1EEixEj@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dword v[0:1], v32
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end58:
	.size	_ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE3setERS2_, .Lfunc_end58-_ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE3setERS2_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 352
; NumSgprs: 48
; NumVgprs: 36
; ScratchSize: 16416
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi1EE21__cxxamp_opencl_indexEv ; -- Begin function _ZN6Kalmar5indexILi1EE21__cxxamp_opencl_indexEv
	.p2align	2
	.type	_ZN6Kalmar5indexILi1EE21__cxxamp_opencl_indexEv,@function
_ZN6Kalmar5indexILi1EE21__cxxamp_opencl_indexEv: ; @_ZN6Kalmar5indexILi1EE21__cxxamp_opencl_indexEv
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s4, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_hi
	v_add_u32_e32 v2, 8, v5
	v_cmp_ne_u32_e64 s[4:5], v2, s4
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v3, v3, v4, s[4:5]
	v_mov_b32_e32 v4, s6
	v_cndmask_b32_e64 v2, v4, v2, s[4:5]
	flat_store_dwordx2 v[2:3], v[0:1]
	flat_load_dwordx2 v[0:1], v[2:3]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE3setERS2_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12index_helperILi1ENS_5indexILi1EEEE3setERS2_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end59:
	.size	_ZN6Kalmar5indexILi1EE21__cxxamp_opencl_indexEv, .Lfunc_end59-_ZN6Kalmar5indexILi1EE21__cxxamp_opencl_indexEv
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 248
; NumSgprs: 48
; NumVgprs: 36
; ScratchSize: 16448
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar12__index_leafILi1EEC2Ei ; -- Begin function _ZN6Kalmar12__index_leafILi1EEC2Ei
	.p2align	2
	.type	_ZN6Kalmar12__index_leafILi1EEC2Ei,@function
_ZN6Kalmar12__index_leafILi1EEC2Ei:     ; @_ZN6Kalmar12__index_leafILi1EEC2Ei
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x600
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 8, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v2, v[5:6]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2
	s_sub_u32 s32, s32, 0x600
	s_mov_b32 s34, s10
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end60:
	.size	_ZN6Kalmar12__index_leafILi1EEC2Ei, .Lfunc_end60-_ZN6Kalmar12__index_leafILi1EEC2Ei
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 204
; NumSgprs: 37
; NumVgprs: 9
; ScratchSize: 24
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ev ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ev
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ev,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ev: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ev
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v34, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v34, s34, 3
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	buffer_store_dword v32, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v34, s35, 0
	v_writelane_b32 v34, s30, 1
	v_writelane_b32 v34, s31, 2
	v_mov_b32_e32 v2, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_hi
	v_add_u32_e32 v4, 16, v5
	v_cmp_ne_u32_e64 s[4:5], v4, v2
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v2, s7
	v_mov_b32_e32 v3, s8
	v_cndmask_b32_e64 v3, v2, v3, s[4:5]
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v2, v2, v4, s[4:5]
	flat_store_dwordx2 v[2:3], v[0:1]
	flat_load_dwordx2 v[32:33], v[2:3]
	s_mov_b32 s35, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s35, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b64 s[6:7], 8
	v_add_co_u32_e64 v0, s[4:5], v32, s6
	v_mov_b32_e32 v1, s7
	v_addc_co_u32_e64 v1, s[4:5], v33, v1, s[4:5]
	v_lshrrev_b64 v[1:2], s35, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi1EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi1EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v34, 1
	v_readlane_b32 s5, v34, 2
	v_readlane_b32 s35, v34, 0
	buffer_load_dword v33, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v34, 3
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v34, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end61:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ev, .Lfunc_end61-_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ev
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 376
; NumSgprs: 38
; NumVgprs: 35
; ScratchSize: 56
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi2EEC2Ev ; -- Begin function _ZN6Kalmar5indexILi2EEC2Ev
	.p2align	2
	.type	_ZN6Kalmar5indexILi2EEC2Ev,@function
_ZN6Kalmar5indexILi2EEC2Ev:        ; @_ZN6Kalmar5indexILi2EEC2Ev
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s4, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_hi
	v_add_u32_e32 v2, 8, v5
	v_cmp_ne_u32_e64 s[4:5], v2, s4
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v3, v3, v4, s[4:5]
	v_mov_b32_e32 v4, s6
	v_cndmask_b32_e64 v2, v4, v2, s[4:5]
	flat_store_dwordx2 v[2:3], v[0:1]
	flat_load_dwordx2 v[0:1], v[2:3]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ev@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ev@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end62:
	.size	_ZN6Kalmar5indexILi2EEC2Ev, .Lfunc_end62-_ZN6Kalmar5indexILi2EEC2Ev
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 248
; NumSgprs: 38
; NumVgprs: 35
; ScratchSize: 88
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi2EEC1Ev ; -- Begin function _ZN6Kalmar5indexILi2EEC1Ev
	.p2align	2
	.type	_ZN6Kalmar5indexILi2EEC1Ev,@function
_ZN6Kalmar5indexILi2EEC1Ev:        ; @_ZN6Kalmar5indexILi2EEC1Ev
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s4, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_hi
	v_add_u32_e32 v2, 8, v5
	v_cmp_ne_u32_e64 s[4:5], v2, s4
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v3, v3, v4, s[4:5]
	v_mov_b32_e32 v4, s6
	v_cndmask_b32_e64 v2, v4, v2, s[4:5]
	flat_store_dwordx2 v[2:3], v[0:1]
	flat_load_dwordx2 v[0:1], v[2:3]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar5indexILi2EEC2Ev@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar5indexILi2EEC2Ev@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end63:
	.size	_ZN6Kalmar5indexILi2EEC1Ev, .Lfunc_end63-_ZN6Kalmar5indexILi2EEC1Ev
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 248
; NumSgprs: 38
; NumVgprs: 35
; ScratchSize: 120
; MemoryBound: 0
	.text
	.weak	_ZNK6Kalmar12__index_leafILi1EE3getEv ; -- Begin function _ZNK6Kalmar12__index_leafILi1EE3getEv
	.p2align	2
	.type	_ZNK6Kalmar12__index_leafILi1EE3getEv,@function
_ZNK6Kalmar12__index_leafILi1EE3getEv:  ; @_ZNK6Kalmar12__index_leafILi1EE3getEv
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s9, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x600
	s_mov_b32 s4, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_hi
	v_add_u32_e32 v2, 16, v5
	v_cmp_ne_u32_e64 s[4:5], v2, s4
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v3, v3, v4, s[4:5]
	v_mov_b32_e32 v4, s6
	v_cndmask_b32_e64 v2, v4, v2, s[4:5]
	flat_store_dwordx2 v[2:3], v[0:1]
	flat_load_dwordx2 v[0:1], v[2:3]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_sub_u32 s32, s32, 0x600
	s_mov_b32 s34, s9
	s_setpc_b64 s[30:31]
.Lfunc_end64:
	.size	_ZNK6Kalmar12__index_leafILi1EE3getEv, .Lfunc_end64-_ZNK6Kalmar12__index_leafILi1EE3getEv
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 136
; NumSgprs: 37
; NumVgprs: 6
; ScratchSize: 24
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2IJiiEEEDpT_ ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2IJiiEEEDpT_
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2IJiiEEEDpT_,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2IJiiEEEDpT_: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2IJiiEEEDpT_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v36, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v36, s34, 3
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v36, s35, 0
	v_writelane_b32 v36, s30, 1
	v_writelane_b32 v36, s31, 2
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v11, 6, vcc_hi
	v_add_u32_e32 v4, 24, v11
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v11, 6, vcc_hi
	v_add_u32_e32 v6, 32, v11
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v11, 6, vcc_hi
	v_add_u32_e32 v8, 36, v11
	v_cmp_ne_u32_e64 s[4:5], v8, s8
	v_mov_b32_e32 v9, s7
	v_mov_b32_e32 v10, s9
	v_cndmask_b32_e64 v35, v9, v10, s[4:5]
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v34, v9, v8, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dword v[6:7], v2
	flat_store_dword v[34:35], v3
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dword v3, v[6:7]
	s_mov_b32 s35, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s35, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b64 s[6:7], 8
	v_add_co_u32_e64 v0, s[4:5], v32, s6
	v_mov_b32_e32 v1, s7
	v_addc_co_u32_e64 v1, s[4:5], v33, v1, s[4:5]
	flat_load_dword v3, v[34:35]
	v_lshrrev_b64 v[1:2], s35, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi1EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi1EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v36, 1
	v_readlane_b32 s5, v36, 2
	v_readlane_b32 s35, v36, 0
	buffer_load_dword v35, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v36, 3
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v36, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end65:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2IJiiEEEDpT_, .Lfunc_end65-_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2IJiiEEEDpT_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 544
; NumSgprs: 38
; NumVgprs: 37
; ScratchSize: 72
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2ERKS3_ ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2ERKS3_
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2ERKS3_,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2ERKS3_: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2ERKS3_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v37, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v37, s34, 3
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v37, s35, 0
	v_writelane_b32 v37, s30, 1
	v_writelane_b32 v37, s31, 2
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 24, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v34, 6, vcc_hi
	v_add_u32_e32 v6, 32, v34
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v36, v7, v8, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v35, v7, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[35:36], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[0:1], v[35:36]
	s_mov_b32 s35, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s35, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dword v34, v[0:1]
	flat_load_dwordx2 v[0:1], v[35:36]
	s_mov_b64 s[6:7], 8
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v0, s[4:5], v0, s6
	v_mov_b32_e32 v2, s7
	v_addc_co_u32_e64 v1, s[4:5], v1, v2, s[4:5]
	v_lshrrev_b64 v[1:2], s35, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar12__index_leafILi1EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar12__index_leafILi1EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dword v3, v[0:1]
	v_lshrrev_b64 v[1:2], s35, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2IJiiEEEDpT_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2IJiiEEEDpT_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v2, v34
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v37, 1
	v_readlane_b32 s5, v37, 2
	v_readlane_b32 s35, v37, 0
	buffer_load_dword v36, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v35, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:16 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v37, 3
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v37, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end66:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2ERKS3_, .Lfunc_end66-_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2ERKS3_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 560
; NumSgprs: 38
; NumVgprs: 38
; ScratchSize: 120
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi2EEC2ERKS1_ ; -- Begin function _ZN6Kalmar5indexILi2EEC2ERKS1_
	.p2align	2
	.type	_ZN6Kalmar5indexILi2EEC2ERKS1_,@function
_ZN6Kalmar5indexILi2EEC2ERKS1_:        ; @_ZN6Kalmar5indexILi2EEC2ERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2ERKS3_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2ERKS3_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end67:
	.size	_ZN6Kalmar5indexILi2EEC2ERKS1_, .Lfunc_end67-_ZN6Kalmar5indexILi2EEC2ERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 38
; NumVgprs: 38
; ScratchSize: 152
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi2EEC1ERKS1_ ; -- Begin function _ZN6Kalmar5indexILi2EEC1ERKS1_
	.p2align	2
	.type	_ZN6Kalmar5indexILi2EEC1ERKS1_,@function
_ZN6Kalmar5indexILi2EEC1ERKS1_:        ; @_ZN6Kalmar5indexILi2EEC1ERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar5indexILi2EEC2ERKS1_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar5indexILi2EEC2ERKS1_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end68:
	.size	_ZN6Kalmar5indexILi2EEC1ERKS1_, .Lfunc_end68-_ZN6Kalmar5indexILi2EEC1ERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 38
; NumVgprs: 38
; ScratchSize: 184
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ei ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ei
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ei,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ei: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ei
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v36, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v36, s34, 3
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v36, s35, 0
	v_writelane_b32 v36, s30, 1
	v_writelane_b32 v36, s31, 2
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 32, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v35, v6, v7, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v34, v6, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[34:35], v2
	flat_load_dwordx2 v[32:33], v[3:4]
	flat_load_dword v3, v[34:35]
	s_mov_b32 s35, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s35, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b64 s[6:7], 8
	v_add_co_u32_e64 v0, s[4:5], v32, s6
	v_mov_b32_e32 v1, s7
	v_addc_co_u32_e64 v1, s[4:5], v33, v1, s[4:5]
	flat_load_dword v3, v[34:35]
	v_lshrrev_b64 v[1:2], s35, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi1EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi1EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v36, 1
	v_readlane_b32 s5, v36, 2
	v_readlane_b32 s35, v36, 0
	buffer_load_dword v35, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v36, 3
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v36, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end69:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ei, .Lfunc_end69-_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ei
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 484
; NumSgprs: 38
; NumVgprs: 37
; ScratchSize: 72
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi2EEC2Ei ; -- Begin function _ZN6Kalmar5indexILi2EEC2Ei
	.p2align	2
	.type	_ZN6Kalmar5indexILi2EEC2Ei,@function
_ZN6Kalmar5indexILi2EEC2Ei:        ; @_ZN6Kalmar5indexILi2EEC2Ei
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 8, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v3, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end70:
	.size	_ZN6Kalmar5indexILi2EEC2Ei, .Lfunc_end70-_ZN6Kalmar5indexILi2EEC2Ei
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 320
; NumSgprs: 38
; NumVgprs: 37
; ScratchSize: 104
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi2EEC1Ei ; -- Begin function _ZN6Kalmar5indexILi2EEC1Ei
	.p2align	2
	.type	_ZN6Kalmar5indexILi2EEC1Ei,@function
_ZN6Kalmar5indexILi2EEC1Ei:        ; @_ZN6Kalmar5indexILi2EEC1Ei
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 8, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v3, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar5indexILi2EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar5indexILi2EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end71:
	.size	_ZN6Kalmar5indexILi2EEC1Ei, .Lfunc_end71-_ZN6Kalmar5indexILi2EEC1Ei
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 320
; NumSgprs: 38
; NumVgprs: 37
; ScratchSize: 136
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPKi ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPKi
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPKi,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPKi: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPKi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v36, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v36, s34, 3
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v36, s35, 0
	v_writelane_b32 v36, s30, 1
	v_writelane_b32 v36, s31, 2
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 24, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 32, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v35, v7, v8, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v34, v7, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[34:35], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[0:1], v[34:35]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v3, v[0:1]
	s_mov_b32 s35, 32
	v_lshrrev_b64 v[1:2], s35, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b64 s[6:7], 8
	v_add_co_u32_e64 v0, s[4:5], v32, s6
	v_mov_b32_e32 v1, s7
	v_addc_co_u32_e64 v1, s[4:5], v33, v1, s[4:5]
	flat_load_dwordx2 v[2:3], v[34:35]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v3, v[2:3] offset:4
	v_lshrrev_b64 v[1:2], s35, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi1EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi1EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v36, 1
	v_readlane_b32 s5, v36, 2
	v_readlane_b32 s35, v36, 0
	buffer_load_dword v35, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v36, 3
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v36, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end72:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPKi, .Lfunc_end72-_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPKi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 504
; NumSgprs: 38
; NumVgprs: 37
; ScratchSize: 72
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi2EEC2EPKi ; -- Begin function _ZN6Kalmar5indexILi2EEC2EPKi
	.p2align	2
	.type	_ZN6Kalmar5indexILi2EEC2EPKi,@function
_ZN6Kalmar5indexILi2EEC2EPKi:        ; @_ZN6Kalmar5indexILi2EEC2EPKi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPKi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPKi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end73:
	.size	_ZN6Kalmar5indexILi2EEC2EPKi, .Lfunc_end73-_ZN6Kalmar5indexILi2EEC2EPKi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 38
; NumVgprs: 37
; ScratchSize: 104
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi2EEC1EPKi ; -- Begin function _ZN6Kalmar5indexILi2EEC1EPKi
	.p2align	2
	.type	_ZN6Kalmar5indexILi2EEC1EPKi,@function
_ZN6Kalmar5indexILi2EEC1EPKi:        ; @_ZN6Kalmar5indexILi2EEC1EPKi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar5indexILi2EEC2EPKi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar5indexILi2EEC2EPKi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end74:
	.size	_ZN6Kalmar5indexILi2EEC1EPKi, .Lfunc_end74-_ZN6Kalmar5indexILi2EEC1EPKi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 38
; NumVgprs: 37
; ScratchSize: 136
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPi ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPi
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPi,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPi: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v36, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v36, s34, 3
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v36, s35, 0
	v_writelane_b32 v36, s30, 1
	v_writelane_b32 v36, s31, 2
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 24, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 32, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v35, v7, v8, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v34, v7, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[34:35], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[0:1], v[34:35]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v3, v[0:1]
	s_mov_b32 s35, 32
	v_lshrrev_b64 v[1:2], s35, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b64 s[6:7], 8
	v_add_co_u32_e64 v0, s[4:5], v32, s6
	v_mov_b32_e32 v1, s7
	v_addc_co_u32_e64 v1, s[4:5], v33, v1, s[4:5]
	flat_load_dwordx2 v[2:3], v[34:35]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v3, v[2:3] offset:4
	v_lshrrev_b64 v[1:2], s35, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi1EEC2Ei@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi1EEC2Ei@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v36, 1
	v_readlane_b32 s5, v36, 2
	v_readlane_b32 s35, v36, 0
	buffer_load_dword v35, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v36, 3
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v36, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end75:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPi, .Lfunc_end75-_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 504
; NumSgprs: 38
; NumVgprs: 37
; ScratchSize: 72
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi2EEC2EPi ; -- Begin function _ZN6Kalmar5indexILi2EEC2EPi
	.p2align	2
	.type	_ZN6Kalmar5indexILi2EEC2EPi,@function
_ZN6Kalmar5indexILi2EEC2EPi:        ; @_ZN6Kalmar5indexILi2EEC2EPi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEC2EPi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end76:
	.size	_ZN6Kalmar5indexILi2EEC2EPi, .Lfunc_end76-_ZN6Kalmar5indexILi2EEC2EPi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 38
; NumVgprs: 37
; ScratchSize: 104
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi2EEC1EPi ; -- Begin function _ZN6Kalmar5indexILi2EEC1EPi
	.p2align	2
	.type	_ZN6Kalmar5indexILi2EEC1EPi,@function
_ZN6Kalmar5indexILi2EEC1EPi:        ; @_ZN6Kalmar5indexILi2EEC1EPi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar5indexILi2EEC2EPi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar5indexILi2EEC2EPi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end77:
	.size	_ZN6Kalmar5indexILi2EEC1EPi, .Lfunc_end77-_ZN6Kalmar5indexILi2EEC1EPi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 38
; NumVgprs: 37
; ScratchSize: 136
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar12__index_leafILi1EEaSEi ; -- Begin function _ZN6Kalmar12__index_leafILi1EEaSEi
	.p2align	2
	.type	_ZN6Kalmar12__index_leafILi1EEaSEi,@function
_ZN6Kalmar12__index_leafILi1EEaSEi:     ; @_ZN6Kalmar12__index_leafILi1EEaSEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v2, v[5:6]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_sub_u32 s32, s32, 0x800
	s_mov_b32 s34, s10
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end78:
	.size	_ZN6Kalmar12__index_leafILi1EEaSEi, .Lfunc_end78-_ZN6Kalmar12__index_leafILi1EEaSEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 216
; NumSgprs: 37
; NumVgprs: 9
; ScratchSize: 32
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEE9__swallowIJNS_12__index_leafILi0EEENS5_ILi1EEEEEEvDpT_ ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEE9__swallowIJNS_12__index_leafILi0EEENS5_ILi1EEEEEEvDpT_
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEE9__swallowIJNS_12__index_leafILi0EEENS5_ILi1EEEEEEvDpT_,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEE9__swallowIJNS_12__index_leafILi0EEENS5_ILi1EEEEEEvDpT_: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEE9__swallowIJNS_12__index_leafILi0EEENS5_ILi1EEEEEEvDpT_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s9, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_hi
	v_add_u32_e32 v2, 8, v5
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v2, 6, vcc_hi
	s_mov_b32 s4, 0
	s_sub_u32 vcc_lo, s34, s33
	v_lshrrev_b32_e64 v5, 6, vcc_lo
	v_add_u32_e32 v2, 24, v5
	v_cmp_ne_u32_e64 s[4:5], v2, s4
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s6, 16
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v3, v3, v4, s[4:5]
	v_mov_b32_e32 v4, s6
	v_cndmask_b32_e64 v2, v4, v2, s[4:5]
	flat_store_dwordx2 v[2:3], v[0:1]
	s_sub_u32 s32, s32, 0x800
	s_mov_b32 s34, s9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end79:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEE9__swallowIJNS_12__index_leafILi0EEENS5_ILi1EEEEEEvDpT_, .Lfunc_end79-_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEE9__swallowIJNS_12__index_leafILi0EEENS5_ILi1EEEEEEvDpT_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 144
; NumSgprs: 37
; NumVgprs: 6
; ScratchSize: 32
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEaSERKS3_ ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEaSERKS3_
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEaSERKS3_,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEaSERKS3_: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEaSERKS3_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v43, off, s[0:3], s32 offset:88 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v43, s34, 6
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x1800
	buffer_store_dword v32, off, s[0:3], s34 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[0:3], s34 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[0:3], s34 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[0:3], s34 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v43, s35, 0
	v_writelane_b32 v43, s36, 1
	v_writelane_b32 v43, s37, 2
	v_writelane_b32 v43, s38, 3
	v_writelane_b32 v43, s30, 4
	v_writelane_b32 v43, s31, 5
	s_mov_b32 s35, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 56, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s35
	s_mov_b64 s[36:37], 0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v5, s37
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s36
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 64, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s35
	v_mov_b32_e32 v7, s37
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v38, v7, v8, s[4:5]
	v_mov_b32_e32 v7, s36
	v_cndmask_b32_e64 v37, v7, v6, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v36, 6, vcc_hi
	v_add_u32_e32 v6, 0x48, v36
	v_cmp_ne_u32_e64 s[4:5], v6, s35
	v_mov_b32_e32 v7, s37
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v40, v7, v8, s[4:5]
	v_mov_b32_e32 v7, s36
	v_cndmask_b32_e64 v39, v7, v6, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v36, 6, vcc_hi
	v_add_u32_e32 v6, 0x50, v36
	v_cmp_ne_u32_e64 s[4:5], v6, s35
	v_mov_b32_e32 v7, s37
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v42, v7, v8, s[4:5]
	v_mov_b32_e32 v7, s36
	v_cndmask_b32_e64 v41, v7, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[37:38], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[0:1], v[37:38]
	s_mov_b32 s38, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s38, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dword v2, v[0:1]
	v_lshrrev_b64 v[34:35], s38, v[32:33]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EEaSEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EEaSEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v34
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dwordx2 v[0:1], v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[39:40], v[0:1]
	s_mov_b64 s[6:7], 8
	v_add_co_u32_e64 v35, s[4:5], v32, s6
	v_mov_b32_e32 v0, s7
	v_addc_co_u32_e64 v36, s[4:5], v33, v0, s[4:5]
	flat_load_dwordx2 v[0:1], v[37:38]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v0, s[4:5], v0, s6
	v_mov_b32_e32 v2, s7
	v_addc_co_u32_e64 v1, s[4:5], v1, v2, s[4:5]
	v_lshrrev_b64 v[1:2], s38, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar12__index_leafILi1EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar12__index_leafILi1EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dword v3, v[0:1]
	v_lshrrev_b64 v[1:2], s38, v[35:36]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi1EEaSEi@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi1EEaSEi@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v35
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dwordx2 v[0:1], v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[41:42], v[0:1]
	v_cmp_ne_u64_e64 s[4:5], v[39:40], s[36:37]
	v_mov_b32_e32 v0, s35
	v_cndmask_b32_e64 v0, v0, v39, s[4:5]
	v_cmp_ne_u64_e64 s[4:5], v[41:42], s[36:37]
	v_mov_b32_e32 v1, s35
	v_cndmask_b32_e64 v1, v1, v41, s[4:5]
	buffer_load_dword v2, v1, s[0:3], s33 offen
	buffer_load_dword v1, v1, s[0:3], s33 offen offset:4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_store_dword v1, off, s[0:3], s32 offset:12
	buffer_store_dword v2, off, s[0:3], s32 offset:8
	buffer_load_dword v1, v0, s[0:3], s33 offen
	buffer_load_dword v0, v0, s[0:3], s33 offen offset:4
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[0:3], s32 offset:4
	buffer_store_dword v1, off, s[0:3], s32
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEE9__swallowIJNS_12__index_leafILi0EEENS5_ILi1EEEEEEvDpT_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEE9__swallowIJNS_12__index_leafILi0EEENS5_ILi1EEEEEEvDpT_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v34
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v34
	v_readlane_b32 s4, v43, 4
	v_readlane_b32 s5, v43, 5
	v_readlane_b32 s38, v43, 3
	v_readlane_b32 s37, v43, 2
	v_readlane_b32 s36, v43, 1
	v_readlane_b32 s35, v43, 0
	buffer_load_dword v42, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v41, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v40, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v39, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	buffer_load_dword v38, off, s[0:3], s34 offset:16 ; 4-byte Folded Reload
	buffer_load_dword v37, off, s[0:3], s34 offset:20 ; 4-byte Folded Reload
	buffer_load_dword v36, off, s[0:3], s34 offset:24 ; 4-byte Folded Reload
	buffer_load_dword v35, off, s[0:3], s34 offset:28 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:32 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:36 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:40 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x1800
	v_readlane_b32 s34, v43, 6
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v43, off, s[0:3], s32 offset:88 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end80:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEaSERKS3_, .Lfunc_end80-_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEaSERKS3_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 1092
; NumSgprs: 41
; NumVgprs: 44
; ScratchSize: 128
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi2EEaSERKS1_ ; -- Begin function _ZN6Kalmar5indexILi2EEaSERKS1_
	.p2align	2
	.type	_ZN6Kalmar5indexILi2EEaSERKS1_,@function
_ZN6Kalmar5indexILi2EEaSERKS1_:        ; @_ZN6Kalmar5indexILi2EEaSERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s30, 0
	v_writelane_b32 v35, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 24, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 32, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[32:33], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[33:34], s4, v[32:33]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEaSERKS3_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEaSERKS3_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v33
	v_readlane_b32 s4, v35, 0
	v_readlane_b32 s5, v35, 1
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end81:
	.size	_ZN6Kalmar5indexILi2EEaSERKS1_, .Lfunc_end81-_ZN6Kalmar5indexILi2EEaSERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 388
; NumSgprs: 41
; NumVgprs: 44
; ScratchSize: 176
; MemoryBound: 0
	.text
	.weak	_ZNK6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj ; -- Begin function _ZNK6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj
	.p2align	2
	.type	_ZNK6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj,@function
_ZNK6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj: ; @_ZNK6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 8, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v2, v[5:6]
	s_mov_b32 s4, 0
	v_mov_b32_e32 v3, 0
	s_mov_b32 s4, 3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b64 v[2:3], s4, v[2:3]
	v_add_co_u32_e64 v0, s[4:5], v0, v2
	v_addc_co_u32_e64 v1, s[4:5], v1, v3, s[4:5]
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	flat_load_dword v0, v[0:1]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end82:
	.size	_ZNK6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj, .Lfunc_end82-_ZNK6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 360
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 56
; MemoryBound: 0
	.text
	.weak	_ZNK6Kalmar5indexILi2EEixEj ; -- Begin function _ZNK6Kalmar5indexILi2EEixEj
	.p2align	2
	.type	_ZNK6Kalmar5indexILi2EEixEj,@function
_ZNK6Kalmar5indexILi2EEixEj:        ; @_ZNK6Kalmar5indexILi2EEixEj
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 8, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v3, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end83:
	.size	_ZNK6Kalmar5indexILi2EEixEj, .Lfunc_end83-_ZNK6Kalmar5indexILi2EEixEj
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 320
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 88
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj ; -- Begin function _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj
	.p2align	2
	.type	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj,@function
_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj: ; @_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v2, v[5:6]
	s_mov_b32 s4, 0
	v_mov_b32_e32 v3, 0
	s_mov_b32 s4, 3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b64 v[2:3], s4, v[2:3]
	v_add_co_u32_e64 v0, s[4:5], v0, v2
	v_addc_co_u32_e64 v1, s[4:5], v1, v3, s[4:5]
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12__index_leafILi0EE3getEv@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end84:
	.size	_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj, .Lfunc_end84-_ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 352
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 56
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar5indexILi2EEixEj ; -- Begin function _ZN6Kalmar5indexILi2EEixEj
	.p2align	2
	.type	_ZN6Kalmar5indexILi2EEixEj,@function
_ZN6Kalmar5indexILi2EEixEj:        ; @_ZN6Kalmar5indexILi2EEixEj
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v3, v[5:6]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar10index_implINS_9__indicesIJLi0ELi1EEEEEixEj@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end85:
	.size	_ZN6Kalmar5indexILi2EEixEj, .Lfunc_end85-_ZN6Kalmar5indexILi2EEixEj
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 320
; NumSgprs: 37
; NumVgprs: 33
; ScratchSize: 88
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar12index_helperILi1ENS_5indexILi2EEEE5equalERKS2_S5_ ; -- Begin function _ZN6Kalmar12index_helperILi1ENS_5indexILi2EEEE5equalERKS2_S5_
	.p2align	2
	.type	_ZN6Kalmar12index_helperILi1ENS_5indexILi2EEEE5equalERKS2_S5_,@function
_ZN6Kalmar12index_helperILi1ENS_5indexILi2EEEE5equalERKS2_S5_: ; @_ZN6Kalmar12index_helperILi1ENS_5indexILi2EEEE5equalERKS2_S5_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v35, s34, 5
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0xc00
	buffer_store_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v35, s35, 0
	v_writelane_b32 v35, s36, 1
	v_writelane_b32 v35, s37, 2
	v_writelane_b32 v35, s30, 3
	v_writelane_b32 v35, s31, 4
	v_mov_b32_e32 v6, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 24, v9
	v_cmp_ne_u32_e64 s[4:5], v4, v6
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s8, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s8, s8, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v7, s8
	v_cndmask_b32_e64 v5, v5, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v4, v7, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v32, 6, vcc_hi
	v_add_u32_e32 v7, 32, v32
	v_cmp_ne_u32_e64 s[4:5], v7, v6
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v8, s8
	v_cndmask_b32_e64 v34, v6, v8, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v33, v6, v7, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[33:34], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	s_mov_b32 s35, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s35, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar5indexILi2EEixEj@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar5indexILi2EEixEj@gotpcrel32@hi+4
	s_load_dwordx2 s[36:37], s[4:5], 0x0
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[36:37]
	v_mov_b32_e32 v32, v0
	flat_load_dwordx2 v[0:1], v[33:34]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s35, v[0:1]
	v_mov_b32_e32 v2, 0
	s_swappc_b64 s[30:31], s[36:37]
	v_cmp_eq_u32_e64 s[4:5], v32, v0
	v_cndmask_b32_e64 v0, 0, 1, s[4:5]
	v_readlane_b32 s4, v35, 3
	v_readlane_b32 s5, v35, 4
	v_readlane_b32 s37, v35, 2
	v_readlane_b32 s36, v35, 1
	v_readlane_b32 s35, v35, 0
	buffer_load_dword v34, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0xc00
	v_readlane_b32 s34, v35, 5
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v35, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end86:
	.size	_ZN6Kalmar12index_helperILi1ENS_5indexILi2EEEE5equalERKS2_S5_, .Lfunc_end86-_ZN6Kalmar12index_helperILi1ENS_5indexILi2EEEE5equalERKS2_S5_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 456
; NumSgprs: 40
; NumVgprs: 36
; ScratchSize: 136
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar12index_helperILi2ENS_5indexILi2EEEE5equalERKS2_S5_ ; -- Begin function _ZN6Kalmar12index_helperILi2ENS_5indexILi2EEEE5equalERKS2_S5_
	.p2align	2
	.type	_ZN6Kalmar12index_helperILi2ENS_5indexILi2EEEE5equalERKS2_S5_,@function
_ZN6Kalmar12index_helperILi2ENS_5indexILi2EEEE5equalERKS2_S5_: ; @_ZN6Kalmar12index_helperILi2ENS_5indexILi2EEEE5equalERKS2_S5_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v38, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v38, s34, 5
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x1000
	buffer_store_dword v32, off, s[0:3], s34 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[0:3], s34 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[0:3], s34 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[0:3], s34 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[0:3], s34 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[0:3], s34 ; 4-byte Folded Spill
	v_writelane_b32 v38, s35, 0
	v_writelane_b32 v38, s36, 1
	v_writelane_b32 v38, s37, 2
	v_writelane_b32 v38, s30, 3
	v_writelane_b32 v38, s31, 4
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v7, 6, vcc_hi
	v_add_u32_e32 v4, 32, v7
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v35, v5, v6, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v34, v5, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v33, 6, vcc_hi
	v_add_u32_e32 v4, 40, v33
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v37, v5, v6, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v36, v5, v4, s[4:5]
	flat_store_dwordx2 v[34:35], v[0:1]
	flat_store_dwordx2 v[36:37], v[2:3]
	flat_load_dwordx2 v[0:1], v[34:35]
	s_mov_b32 s35, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s35, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar5indexILi2EEixEj@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar5indexILi2EEixEj@gotpcrel32@hi+4
	s_load_dwordx2 s[36:37], s[4:5], 0x0
	v_mov_b32_e32 v32, 1
	v_mov_b32_e32 v2, v32
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[36:37]
	v_mov_b32_e32 v33, v0
	flat_load_dwordx2 v[0:1], v[36:37]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[1:2], s35, v[0:1]
	v_mov_b32_e32 v2, v32
	s_swappc_b64 s[30:31], s[36:37]
	v_cmp_eq_u32_e64 s[6:7], v33, v0
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[36:37], exec
	s_and_b64 s[6:7], s[36:37], s[6:7]
	s_mov_b64 exec, s[6:7]
	; mask branch BB87_2
	s_cbranch_execz BB87_2
BB87_1:        ; %land.rhs
	flat_load_dwordx2 v[0:1], v[34:35]
	flat_load_dwordx2 v[2:3], v[36:37]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12index_helperILi1ENS_5indexILi2EEEE5equalERKS2_S5_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12index_helperILi1ENS_5indexILi2EEEE5equalERKS2_S5_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_and_b32_e64 v0, 1, v0
	v_cmp_eq_u32_e64 s[4:5], v0, 1
	s_and_b64 s[4:5], s[4:5], exec
BB87_2:        ; %land.end
	s_or_b64 exec, exec, s[36:37]
	v_cndmask_b32_e64 v0, 0, 1, s[4:5]
	v_readlane_b32 s4, v38, 3
	v_readlane_b32 s5, v38, 4
	v_readlane_b32 s37, v38, 2
	v_readlane_b32 s36, v38, 1
	v_readlane_b32 s35, v38, 0
	buffer_load_dword v37, off, s[0:3], s34 ; 4-byte Folded Reload
	buffer_load_dword v36, off, s[0:3], s34 offset:4 ; 4-byte Folded Reload
	buffer_load_dword v35, off, s[0:3], s34 offset:8 ; 4-byte Folded Reload
	buffer_load_dword v34, off, s[0:3], s34 offset:12 ; 4-byte Folded Reload
	buffer_load_dword v33, off, s[0:3], s34 offset:16 ; 4-byte Folded Reload
	buffer_load_dword v32, off, s[0:3], s34 offset:20 ; 4-byte Folded Reload
	s_sub_u32 s32, s32, 0x1000
	v_readlane_b32 s34, v38, 5
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v38, off, s[0:3], s32 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end87:
	.size	_ZN6Kalmar12index_helperILi2ENS_5indexILi2EEEE5equalERKS2_S5_, .Lfunc_end87-_ZN6Kalmar12index_helperILi2ENS_5indexILi2EEEE5equalERKS2_S5_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 632
; NumSgprs: 40
; NumVgprs: 39
; ScratchSize: 200
; MemoryBound: 0
	.text
	.weak	_ZNK6Kalmar5indexILi2EEeqERKS1_ ; -- Begin function _ZNK6Kalmar5indexILi2EEeqERKS1_
	.p2align	2
	.type	_ZNK6Kalmar5indexILi2EEeqERKS1_,@function
_ZNK6Kalmar5indexILi2EEeqERKS1_:        ; @_ZNK6Kalmar5indexILi2EEeqERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZN6Kalmar12index_helperILi2ENS_5indexILi2EEEE5equalERKS2_S5_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZN6Kalmar12index_helperILi2ENS_5indexILi2EEEE5equalERKS2_S5_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end88:
	.size	_ZNK6Kalmar5indexILi2EEeqERKS1_, .Lfunc_end88-_ZNK6Kalmar5indexILi2EEeqERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 328
; NumSgprs: 40
; NumVgprs: 39
; ScratchSize: 232
; MemoryBound: 0
	.text
	.weak	_ZNK6Kalmar5indexILi2EEneERKS1_ ; -- Begin function _ZNK6Kalmar5indexILi2EEneERKS1_
	.p2align	2
	.type	_ZNK6Kalmar5indexILi2EEneERKS1_,@function
_ZNK6Kalmar5indexILi2EEneERKS1_:        ; @_ZNK6Kalmar5indexILi2EEneERKS1_
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_or_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s34, 2
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	v_writelane_b32 v32, s30, 0
	v_writelane_b32 v32, s31, 1
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v4, 8, v9
	v_cmp_ne_u32_e64 s[4:5], v4, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v5, s7
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_mov_b32_e32 v6, s6
	v_cndmask_b32_e64 v4, v6, v4, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v9, 6, vcc_hi
	v_add_u32_e32 v6, 16, v9
	v_cmp_ne_u32_e64 s[4:5], v6, s8
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v8, s9
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e64 v6, v8, v6, s[4:5]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dwordx2 v[6:7], v[2:3]
	flat_load_dwordx2 v[0:1], v[4:5]
	flat_load_dwordx2 v[2:3], v[6:7]
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[5:6], s4, v[0:1]
	v_lshrrev_b64 v[3:4], s4, v[2:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZNK6Kalmar5indexILi2EEeqERKS1_@gotpcrel32@lo+4
	s_addc_u32 s5, s5, _ZNK6Kalmar5indexILi2EEeqERKS1_@gotpcrel32@hi+4
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mov_b32_e32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[4:5]
	v_and_b32_e64 v0, 1, v0
	v_cmp_eq_u32_e64 s[4:5], v0, 1
	s_mov_b64 s[6:7], -1
	s_xor_b64 s[4:5], s[4:5], s[6:7]
	v_cndmask_b32_e64 v0, 0, 1, s[4:5]
	v_readlane_b32 s4, v32, 0
	v_readlane_b32 s5, v32, 1
	s_sub_u32 s32, s32, 0x800
	v_readlane_b32 s34, v32, 2
	s_or_saveexec_b64 s[6:7], -1
	buffer_load_dword v32, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[6:7]
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end89:
	.size	_ZNK6Kalmar5indexILi2EEneERKS1_, .Lfunc_end89-_ZNK6Kalmar5indexILi2EEneERKS1_
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 360
; NumSgprs: 40
; NumVgprs: 39
; ScratchSize: 264
; MemoryBound: 0
	.text
	.weak	_ZN6Kalmar12__index_leafILi1EEpLEi ; -- Begin function _ZN6Kalmar12__index_leafILi1EEpLEi
	.p2align	2
	.type	_ZN6Kalmar12__index_leafILi1EEpLEi,@function
_ZN6Kalmar12__index_leafILi1EEpLEi:     ; @_ZN6Kalmar12__index_leafILi1EEpLEi
; %bb.0:        ; %entry
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s34
	s_mov_b32 s34, s32
	s_add_u32 s32, s32, 0x800
	s_mov_b32 s8, 0
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v3, 16, v8
	v_cmp_ne_u32_e64 s[4:5], v3, s8
	s_mov_b64 s[6:7], 0
	s_getreg_b32 s9, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	s_lshl_b32 s9, s9, 16
	v_mov_b32_e32 v4, s7
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v3, v5, v3, s[4:5]
	s_sub_u32 vcc_hi, s34, s33
	v_lshrrev_b32_e64 v8, 6, vcc_hi
	v_add_u32_e32 v5, 24, v8
	v_cmp_ne_u32_e64 s[4:5], v5, s8
	v_mov_b32_e32 v6, s7
	v_mov_b32_e32 v7, s9
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	flat_store_dwordx2 v[3:4], v[0:1]
	flat_store_dword v[5:6], v2
	flat_load_dwordx2 v[0:1], v[3:4]
	flat_load_dword v2, v[5:6]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v3, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v2, v3, v2
	flat_store_dword v[0:1], v2
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_sub_u32 s32, s32, 0x800
	s_mov_b32 s34, s10
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end90:
	.size	_ZN6Kalmar12__index_leafILi1EEpLEi, .Lfunc_end90-_ZN6Kalmar12__index_leafILi1EEpLEi
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 236
; NumSgprs: 37
